
cropflip_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <cropflip_c>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	41 57                	push   r15
   6:	41 56                	push   r14
   8:	41 55                	push   r13
   a:	41 54                	push   r12
   c:	53                   	push   rbx
   d:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
  11:	48 83 ec 10          	sub    rsp,0x10
  15:	44 8b 75 18          	mov    r14d,DWORD PTR [rbp+0x18]
  19:	8b 45 10             	mov    eax,DWORD PTR [rbp+0x10]
  1c:	44 8b 55 20          	mov    r10d,DWORD PTR [rbp+0x20]
  20:	45 85 f6             	test   r14d,r14d
  23:	0f 8e a2 03 00 00    	jle    3cb <cropflip_c+0x3cb>
  29:	8b 4d 28             	mov    ecx,DWORD PTR [rbp+0x28]
  2c:	4d 63 e8             	movsxd r13,r8d
  2f:	4d 63 d9             	movsxd r11,r9d
  32:	42 8d 14 95 00 00 00 	lea    edx,[r10*4+0x0]
  39:	00 
  3a:	4c 63 e2             	movsxd r12,edx
  3d:	44 01 f1             	add    ecx,r14d
  40:	48 63 c9             	movsxd rcx,ecx
  43:	48 83 e9 01          	sub    rcx,0x1
  47:	49 0f af cd          	imul   rcx,r13
  4b:	4a 8d 14 21          	lea    rdx,[rcx+r12*1]
  4f:	48 8d 0c 3a          	lea    rcx,[rdx+rdi*1]
  53:	48 89 4c 24 88       	mov    QWORD PTR [rsp-0x78],rcx
  58:	8d 48 ff             	lea    ecx,[rax-0x1]
  5b:	48 c1 e1 02          	shl    rcx,0x2
  5f:	48 89 4c 24 90       	mov    QWORD PTR [rsp-0x70],rcx
  64:	89 c1                	mov    ecx,eax
  66:	c1 e9 03             	shr    ecx,0x3
  69:	89 4c 24 04          	mov    DWORD PTR [rsp+0x4],ecx
  6d:	c1 e1 03             	shl    ecx,0x3
  70:	8d 1c 8d 00 00 00 00 	lea    ebx,[rcx*4+0x0]
  77:	89 cf                	mov    edi,ecx
  79:	89 5c 24 d0          	mov    DWORD PTR [rsp-0x30],ebx
  7d:	45 8d 04 0a          	lea    r8d,[r10+rcx*1]
  81:	83 c7 06             	add    edi,0x6
  84:	8d 59 01             	lea    ebx,[rcx+0x1]
  87:	89 7c 24 dc          	mov    DWORD PTR [rsp-0x24],edi
  8b:	46 8d 3c 85 00 00 00 	lea    r15d,[r8*4+0x0]
  92:	00 
  93:	89 5c 24 f0          	mov    DWORD PTR [rsp-0x10],ebx
  97:	44 8d 04 9d 00 00 00 	lea    r8d,[rbx*4+0x0]
  9e:	00 
  9f:	44 89 7c 24 08       	mov    DWORD PTR [rsp+0x8],r15d
  a4:	44 89 44 24 c8       	mov    DWORD PTR [rsp-0x38],r8d
  a9:	45 8d 04 1a          	lea    r8d,[r10+rbx*1]
  ad:	8d 59 02             	lea    ebx,[rcx+0x2]
  b0:	44 8d 3c 9d 00 00 00 	lea    r15d,[rbx*4+0x0]
  b7:	00 
  b8:	89 5c 24 ec          	mov    DWORD PTR [rsp-0x14],ebx
  bc:	44 01 d3             	add    ebx,r10d
  bf:	44 89 7c 24 b8       	mov    DWORD PTR [rsp-0x48],r15d
  c4:	46 8d 0c 85 00 00 00 	lea    r9d,[r8*4+0x0]
  cb:	00 
  cc:	c1 e3 02             	shl    ebx,0x2
  cf:	44 8d 79 03          	lea    r15d,[rcx+0x3]
  d3:	44 89 4c 24 c0       	mov    DWORD PTR [rsp-0x40],r9d
  d8:	48 63 db             	movsxd rbx,ebx
  db:	46 8d 04 bd 00 00 00 	lea    r8d,[r15*4+0x0]
  e2:	00 
  e3:	44 89 7c 24 e8       	mov    DWORD PTR [rsp-0x18],r15d
  e8:	47 8d 0c 3a          	lea    r9d,[r10+r15*1]
  ec:	44 89 44 24 b0       	mov    DWORD PTR [rsp-0x50],r8d
  f1:	44 8d 79 04          	lea    r15d,[rcx+0x4]
  f5:	41 c1 e1 02          	shl    r9d,0x2
  f9:	44 89 7c 24 e4       	mov    DWORD PTR [rsp-0x1c],r15d
  fe:	46 8d 04 bd 00 00 00 	lea    r8d,[r15*4+0x0]
 105:	00 
 106:	45 01 d7             	add    r15d,r10d
 109:	41 c1 e7 02          	shl    r15d,0x2
 10d:	44 89 7c 24 98       	mov    DWORD PTR [rsp-0x68],r15d
 112:	44 8d 79 05          	lea    r15d,[rcx+0x5]
 116:	42 8d 14 bd 00 00 00 	lea    edx,[r15*4+0x0]
 11d:	00 
 11e:	44 89 7c 24 e0       	mov    DWORD PTR [rsp-0x20],r15d
 123:	45 01 d7             	add    r15d,r10d
 126:	89 54 24 f8          	mov    DWORD PTR [rsp-0x8],edx
 12a:	42 8d 14 bd 00 00 00 	lea    edx,[r15*4+0x0]
 131:	00 
 132:	41 01 fa             	add    r10d,edi
 135:	89 54 24 f4          	mov    DWORD PTR [rsp-0xc],edx
 139:	8d 14 bd 00 00 00 00 	lea    edx,[rdi*4+0x0]
 140:	4c 63 7c 24 08       	movsxd r15,DWORD PTR [rsp+0x8]
 145:	89 14 24             	mov    DWORD PTR [rsp],edx
 148:	48 63 54 24 d0       	movsxd rdx,DWORD PTR [rsp-0x30]
 14d:	42 8d 3c 95 00 00 00 	lea    edi,[r10*4+0x0]
 154:	00 
 155:	89 7c 24 fc          	mov    DWORD PTR [rsp-0x4],edi
 159:	31 ff                	xor    edi,edi
 15b:	48 89 54 24 d0       	mov    QWORD PTR [rsp-0x30],rdx
 160:	48 63 54 24 c8       	movsxd rdx,DWORD PTR [rsp-0x38]
 165:	48 89 54 24 c8       	mov    QWORD PTR [rsp-0x38],rdx
 16a:	48 63 54 24 c0       	movsxd rdx,DWORD PTR [rsp-0x40]
 16f:	48 89 54 24 c0       	mov    QWORD PTR [rsp-0x40],rdx
 174:	48 63 54 24 b8       	movsxd rdx,DWORD PTR [rsp-0x48]
 179:	48 89 54 24 b8       	mov    QWORD PTR [rsp-0x48],rdx
 17e:	48 63 54 24 b0       	movsxd rdx,DWORD PTR [rsp-0x50]
 183:	48 89 54 24 b0       	mov    QWORD PTR [rsp-0x50],rdx
 188:	49 63 d1             	movsxd rdx,r9d
 18b:	48 89 54 24 a8       	mov    QWORD PTR [rsp-0x58],rdx
 190:	49 63 d0             	movsxd rdx,r8d
 193:	48 89 54 24 a0       	mov    QWORD PTR [rsp-0x60],rdx
 198:	48 63 54 24 98       	movsxd rdx,DWORD PTR [rsp-0x68]
 19d:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
 1a2:	48 89 54 24 98       	mov    QWORD PTR [rsp-0x68],rdx
 1a7:	48 8b 54 24 88       	mov    rdx,QWORD PTR [rsp-0x78]
 1ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 1b0:	85 c0                	test   eax,eax
 1b2:	0f 8e fe 01 00 00    	jle    3b6 <cropflip_c+0x3b6>
 1b8:	4c 8d 4e 20          	lea    r9,[rsi+0x20]
 1bc:	49 89 d0             	mov    r8,rdx
 1bf:	4d 29 e0             	sub    r8,r12
 1c2:	4c 39 ca             	cmp    rdx,r9
 1c5:	4c 8d 4a 20          	lea    r9,[rdx+0x20]
 1c9:	41 0f 93 c2          	setae  r10b
 1cd:	4c 39 ce             	cmp    rsi,r9
 1d0:	41 0f 93 c1          	setae  r9b
 1d4:	45 08 ca             	or     r10b,r9b
 1d7:	0f 84 03 02 00 00    	je     3e0 <cropflip_c+0x3e0>
 1dd:	83 f8 07             	cmp    eax,0x7
 1e0:	0f 86 fa 01 00 00    	jbe    3e0 <cropflip_c+0x3e0>
 1e6:	85 c9                	test   ecx,ecx
 1e8:	74 36                	je     220 <cropflip_c+0x220>
 1ea:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
 1ef:	45 31 c9             	xor    r9d,r9d
 1f2:	45 31 d2             	xor    r10d,r10d
 1f5:	c4 a1 7e 6f 04 0a    	vmovdqu ymm0,YMMWORD PTR [rdx+r9*1]
 1fb:	41 83 c2 01          	add    r10d,0x1
 1ff:	c4 a1 7e 7f 04 0e    	vmovdqu YMMWORD PTR [rsi+r9*1],ymm0
 205:	49 83 c1 20          	add    r9,0x20
 209:	44 3b 54 24 04       	cmp    r10d,DWORD PTR [rsp+0x4]
 20e:	72 e5                	jb     1f5 <cropflip_c+0x1f5>
 210:	39 c1                	cmp    ecx,eax
 212:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
 217:	0f 84 99 01 00 00    	je     3b6 <cropflip_c+0x3b6>
 21d:	0f 1f 00             	nop    DWORD PTR [rax]
 220:	4c 8b 54 24 d0       	mov    r10,QWORD PTR [rsp-0x30]
 225:	3b 44 24 f0          	cmp    eax,DWORD PTR [rsp-0x10]
 229:	4e 8d 0c 16          	lea    r9,[rsi+r10*1]
 22d:	4f 8d 14 38          	lea    r10,[r8+r15*1]
 231:	41 0f b6 1a          	movzx  ebx,BYTE PTR [r10]
 235:	41 88 19             	mov    BYTE PTR [r9],bl
 238:	41 0f b6 5a 01       	movzx  ebx,BYTE PTR [r10+0x1]
 23d:	41 88 59 01          	mov    BYTE PTR [r9+0x1],bl
 241:	41 0f b6 5a 02       	movzx  ebx,BYTE PTR [r10+0x2]
 246:	45 0f b6 52 03       	movzx  r10d,BYTE PTR [r10+0x3]
 24b:	41 88 59 02          	mov    BYTE PTR [r9+0x2],bl
 24f:	45 88 51 03          	mov    BYTE PTR [r9+0x3],r10b
 253:	0f 8e 5d 01 00 00    	jle    3b6 <cropflip_c+0x3b6>
 259:	48 8b 5c 24 c8       	mov    rbx,QWORD PTR [rsp-0x38]
 25e:	3b 44 24 ec          	cmp    eax,DWORD PTR [rsp-0x14]
 262:	4c 8d 0c 1e          	lea    r9,[rsi+rbx*1]
 266:	48 8b 5c 24 c0       	mov    rbx,QWORD PTR [rsp-0x40]
 26b:	4d 8d 14 18          	lea    r10,[r8+rbx*1]
 26f:	41 0f b6 1a          	movzx  ebx,BYTE PTR [r10]
 273:	41 88 19             	mov    BYTE PTR [r9],bl
 276:	41 0f b6 5a 01       	movzx  ebx,BYTE PTR [r10+0x1]
 27b:	41 88 59 01          	mov    BYTE PTR [r9+0x1],bl
 27f:	41 0f b6 5a 02       	movzx  ebx,BYTE PTR [r10+0x2]
 284:	45 0f b6 52 03       	movzx  r10d,BYTE PTR [r10+0x3]
 289:	41 88 59 02          	mov    BYTE PTR [r9+0x2],bl
 28d:	45 88 51 03          	mov    BYTE PTR [r9+0x3],r10b
 291:	0f 8e 1f 01 00 00    	jle    3b6 <cropflip_c+0x3b6>
 297:	48 8b 5c 24 b8       	mov    rbx,QWORD PTR [rsp-0x48]
 29c:	3b 44 24 e8          	cmp    eax,DWORD PTR [rsp-0x18]
 2a0:	4c 8d 0c 1e          	lea    r9,[rsi+rbx*1]
 2a4:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
 2a9:	4d 8d 14 18          	lea    r10,[r8+rbx*1]
 2ad:	41 0f b6 1a          	movzx  ebx,BYTE PTR [r10]
 2b1:	41 88 19             	mov    BYTE PTR [r9],bl
 2b4:	41 0f b6 5a 01       	movzx  ebx,BYTE PTR [r10+0x1]
 2b9:	41 88 59 01          	mov    BYTE PTR [r9+0x1],bl
 2bd:	41 0f b6 5a 02       	movzx  ebx,BYTE PTR [r10+0x2]
 2c2:	45 0f b6 52 03       	movzx  r10d,BYTE PTR [r10+0x3]
 2c7:	41 88 59 02          	mov    BYTE PTR [r9+0x2],bl
 2cb:	45 88 51 03          	mov    BYTE PTR [r9+0x3],r10b
 2cf:	0f 8e e1 00 00 00    	jle    3b6 <cropflip_c+0x3b6>
 2d5:	48 8b 5c 24 b0       	mov    rbx,QWORD PTR [rsp-0x50]
 2da:	3b 44 24 e4          	cmp    eax,DWORD PTR [rsp-0x1c]
 2de:	4c 8d 0c 1e          	lea    r9,[rsi+rbx*1]
 2e2:	48 8b 5c 24 a8       	mov    rbx,QWORD PTR [rsp-0x58]
 2e7:	4d 8d 14 18          	lea    r10,[r8+rbx*1]
 2eb:	41 0f b6 1a          	movzx  ebx,BYTE PTR [r10]
 2ef:	41 88 19             	mov    BYTE PTR [r9],bl
 2f2:	41 0f b6 5a 01       	movzx  ebx,BYTE PTR [r10+0x1]
 2f7:	41 88 59 01          	mov    BYTE PTR [r9+0x1],bl
 2fb:	41 0f b6 5a 02       	movzx  ebx,BYTE PTR [r10+0x2]
 300:	45 0f b6 52 03       	movzx  r10d,BYTE PTR [r10+0x3]
 305:	41 88 59 02          	mov    BYTE PTR [r9+0x2],bl
 309:	45 88 51 03          	mov    BYTE PTR [r9+0x3],r10b
 30d:	0f 8e a3 00 00 00    	jle    3b6 <cropflip_c+0x3b6>
 313:	48 8b 5c 24 a0       	mov    rbx,QWORD PTR [rsp-0x60]
 318:	3b 44 24 e0          	cmp    eax,DWORD PTR [rsp-0x20]
 31c:	4c 8d 0c 1e          	lea    r9,[rsi+rbx*1]
 320:	48 8b 5c 24 98       	mov    rbx,QWORD PTR [rsp-0x68]
 325:	4d 8d 14 18          	lea    r10,[r8+rbx*1]
 329:	41 0f b6 1a          	movzx  ebx,BYTE PTR [r10]
 32d:	41 88 19             	mov    BYTE PTR [r9],bl
 330:	41 0f b6 5a 01       	movzx  ebx,BYTE PTR [r10+0x1]
 335:	41 88 59 01          	mov    BYTE PTR [r9+0x1],bl
 339:	41 0f b6 5a 02       	movzx  ebx,BYTE PTR [r10+0x2]
 33e:	45 0f b6 52 03       	movzx  r10d,BYTE PTR [r10+0x3]
 343:	41 88 59 02          	mov    BYTE PTR [r9+0x2],bl
 347:	45 88 51 03          	mov    BYTE PTR [r9+0x3],r10b
 34b:	7e 69                	jle    3b6 <cropflip_c+0x3b6>
 34d:	4c 63 54 24 f4       	movsxd r10,DWORD PTR [rsp-0xc]
 352:	4c 63 4c 24 f8       	movsxd r9,DWORD PTR [rsp-0x8]
 357:	4d 01 c2             	add    r10,r8
 35a:	41 0f b6 1a          	movzx  ebx,BYTE PTR [r10]
 35e:	49 01 f1             	add    r9,rsi
 361:	3b 44 24 dc          	cmp    eax,DWORD PTR [rsp-0x24]
 365:	41 88 19             	mov    BYTE PTR [r9],bl
 368:	41 0f b6 5a 01       	movzx  ebx,BYTE PTR [r10+0x1]
 36d:	41 88 59 01          	mov    BYTE PTR [r9+0x1],bl
 371:	41 0f b6 5a 02       	movzx  ebx,BYTE PTR [r10+0x2]
 376:	45 0f b6 52 03       	movzx  r10d,BYTE PTR [r10+0x3]
 37b:	41 88 59 02          	mov    BYTE PTR [r9+0x2],bl
 37f:	45 88 51 03          	mov    BYTE PTR [r9+0x3],r10b
 383:	7e 31                	jle    3b6 <cropflip_c+0x3b6>
 385:	4c 63 54 24 fc       	movsxd r10,DWORD PTR [rsp-0x4]
 38a:	4c 63 0c 24          	movsxd r9,DWORD PTR [rsp]
 38e:	4d 01 d0             	add    r8,r10
 391:	45 0f b6 10          	movzx  r10d,BYTE PTR [r8]
 395:	49 01 f1             	add    r9,rsi
 398:	45 88 11             	mov    BYTE PTR [r9],r10b
 39b:	45 0f b6 50 01       	movzx  r10d,BYTE PTR [r8+0x1]
 3a0:	45 88 51 01          	mov    BYTE PTR [r9+0x1],r10b
 3a4:	45 0f b6 50 02       	movzx  r10d,BYTE PTR [r8+0x2]
 3a9:	45 0f b6 40 03       	movzx  r8d,BYTE PTR [r8+0x3]
 3ae:	45 88 51 02          	mov    BYTE PTR [r9+0x2],r10b
 3b2:	45 88 41 03          	mov    BYTE PTR [r9+0x3],r8b
 3b6:	83 c7 01             	add    edi,0x1
 3b9:	4c 29 ea             	sub    rdx,r13
 3bc:	4c 01 de             	add    rsi,r11
 3bf:	44 39 f7             	cmp    edi,r14d
 3c2:	0f 85 e8 fd ff ff    	jne    1b0 <cropflip_c+0x1b0>
 3c8:	c5 f8 77             	vzeroupper 
 3cb:	48 8d 65 d8          	lea    rsp,[rbp-0x28]
 3cf:	5b                   	pop    rbx
 3d0:	41 5c                	pop    r12
 3d2:	41 5d                	pop    r13
 3d4:	41 5e                	pop    r14
 3d6:	41 5f                	pop    r15
 3d8:	5d                   	pop    rbp
 3d9:	c3                   	ret    
 3da:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 3e0:	48 8b 5c 24 90       	mov    rbx,QWORD PTR [rsp-0x70]
 3e5:	49 89 f0             	mov    r8,rsi
 3e8:	49 89 d1             	mov    r9,rdx
 3eb:	89 45 10             	mov    DWORD PTR [rbp+0x10],eax
 3ee:	4c 8d 54 33 04       	lea    r10,[rbx+rsi*1+0x4]
 3f3:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
 3f8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
 3ff:	00 
 400:	41 0f b6 01          	movzx  eax,BYTE PTR [r9]
 404:	49 83 c0 04          	add    r8,0x4
 408:	49 83 c1 04          	add    r9,0x4
 40c:	41 88 40 fc          	mov    BYTE PTR [r8-0x4],al
 410:	41 0f b6 41 fd       	movzx  eax,BYTE PTR [r9-0x3]
 415:	41 88 40 fd          	mov    BYTE PTR [r8-0x3],al
 419:	41 0f b6 41 fe       	movzx  eax,BYTE PTR [r9-0x2]
 41e:	41 88 40 fe          	mov    BYTE PTR [r8-0x2],al
 422:	41 0f b6 41 ff       	movzx  eax,BYTE PTR [r9-0x1]
 427:	41 88 40 ff          	mov    BYTE PTR [r8-0x1],al
 42b:	4d 39 d0             	cmp    r8,r10
 42e:	75 d0                	jne    400 <cropflip_c+0x400>
 430:	8b 45 10             	mov    eax,DWORD PTR [rbp+0x10]
 433:	48 89 5c 24 08       	mov    QWORD PTR [rsp+0x8],rbx
 438:	e9 79 ff ff ff       	jmp    3b6 <cropflip_c+0x3b6>
