
cropflip_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <cropflip_c>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec a0 00 00 00 	sub    rsp,0xa0
   b:	48 89 bd 68 ff ff ff 	mov    QWORD PTR [rbp-0x98],rdi
  12:	48 89 b5 70 ff ff ff 	mov    QWORD PTR [rbp-0x90],rsi
  19:	89 95 78 ff ff ff    	mov    DWORD PTR [rbp-0x88],edx
  1f:	89 4d 80             	mov    DWORD PTR [rbp-0x80],ecx
  22:	44 89 45 88          	mov    DWORD PTR [rbp-0x78],r8d
  26:	44 89 4d 90          	mov    DWORD PTR [rbp-0x70],r9d
  2a:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
  2d:	48 63 c0             	movsxd rax,eax
  30:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  34:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  3b:	48 03 45 98          	add    rax,QWORD PTR [rbp-0x68]
  3f:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  43:	8b 45 88             	mov    eax,DWORD PTR [rbp-0x78]
  46:	48 63 c0             	movsxd rax,eax
  49:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  4d:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  54:	48 03 45 a8          	add    rax,QWORD PTR [rbp-0x58]
  58:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  5c:	48 8b 85 68 ff ff ff 	mov    rax,QWORD PTR [rbp-0x98]
  63:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  67:	8b 45 90             	mov    eax,DWORD PTR [rbp-0x70]
  6a:	48 63 c0             	movsxd rax,eax
  6d:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  71:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  78:	48 03 45 c0          	add    rax,QWORD PTR [rbp-0x40]
  7c:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  80:	8b 45 90             	mov    eax,DWORD PTR [rbp-0x70]
  83:	48 63 c0             	movsxd rax,eax
  86:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  8a:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  91:	48 03 45 d0          	add    rax,QWORD PTR [rbp-0x30]
  95:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  99:	48 8b 85 70 ff ff ff 	mov    rax,QWORD PTR [rbp-0x90]
  a0:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
  a4:	c7 85 60 ff ff ff 00 	mov    DWORD PTR [rbp-0xa0],0x0
  ab:	00 00 00 
  ae:	8b 85 60 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa0]
  b4:	8b 55 18             	mov    edx,DWORD PTR [rbp+0x18]
  b7:	3b c2                	cmp    eax,edx
  b9:	7c 18                	jl     d3 <cropflip_c+0xd3>
  bb:	e9 04 01 00 00       	jmp    1c4 <cropflip_c+0x1c4>
  c0:	b8 01 00 00 00       	mov    eax,0x1
  c5:	03 85 60 ff ff ff    	add    eax,DWORD PTR [rbp-0xa0]
  cb:	89 85 60 ff ff ff    	mov    DWORD PTR [rbp-0xa0],eax
  d1:	eb db                	jmp    ae <cropflip_c+0xae>
  d3:	c7 85 64 ff ff ff 00 	mov    DWORD PTR [rbp-0x9c],0x0
  da:	00 00 00 
  dd:	8b 85 64 ff ff ff    	mov    eax,DWORD PTR [rbp-0x9c]
  e3:	8b 55 10             	mov    edx,DWORD PTR [rbp+0x10]
  e6:	3b c2                	cmp    eax,edx
  e8:	7d d6                	jge    c0 <cropflip_c+0xc0>
  ea:	8b 85 60 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa0]
  f0:	48 63 c0             	movsxd rax,eax
  f3:	48 0f af 45 c0       	imul   rax,QWORD PTR [rbp-0x40]
  f8:	48 03 45 e0          	add    rax,QWORD PTR [rbp-0x20]
  fc:	8b 95 64 ff ff ff    	mov    edx,DWORD PTR [rbp-0x9c]
 102:	6b d2 04             	imul   edx,edx,0x4
 105:	48 63 d2             	movsxd rdx,edx
 108:	48 03 c2             	add    rax,rdx
 10b:	48 83 c0 00          	add    rax,0x0
 10f:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 113:	8b 85 60 ff ff ff    	mov    eax,DWORD PTR [rbp-0xa0]
 119:	48 63 c0             	movsxd rax,eax
 11c:	48 0f af 45 98       	imul   rax,QWORD PTR [rbp-0x68]
 121:	48 03 45 b8          	add    rax,QWORD PTR [rbp-0x48]
 125:	8b 95 64 ff ff ff    	mov    edx,DWORD PTR [rbp-0x9c]
 12b:	6b d2 04             	imul   edx,edx,0x4
 12e:	48 63 d2             	movsxd rdx,edx
 131:	48 03 c2             	add    rax,rdx
 134:	48 83 c0 00          	add    rax,0x0
 138:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
 13c:	8b 45 28             	mov    eax,DWORD PTR [rbp+0x28]
 13f:	03 45 18             	add    eax,DWORD PTR [rbp+0x18]
 142:	8b 95 60 ff ff ff    	mov    edx,DWORD PTR [rbp-0xa0]
 148:	f7 da                	neg    edx
 14a:	03 c2                	add    eax,edx
 14c:	ff c8                	dec    eax
 14e:	48 63 c0             	movsxd rax,eax
 151:	48 0f af 45 98       	imul   rax,QWORD PTR [rbp-0x68]
 156:	48 03 45 b8          	add    rax,QWORD PTR [rbp-0x48]
 15a:	8b 95 64 ff ff ff    	mov    edx,DWORD PTR [rbp-0x9c]
 160:	03 55 20             	add    edx,DWORD PTR [rbp+0x20]
 163:	6b d2 04             	imul   edx,edx,0x4
 166:	48 63 d2             	movsxd rdx,edx
 169:	48 03 c2             	add    rax,rdx
 16c:	48 83 c0 00          	add    rax,0x0
 170:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
 174:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 178:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 17c:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 17f:	88 02                	mov    BYTE PTR [rdx],al
 181:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 185:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 189:	0f b6 40 01          	movzx  eax,BYTE PTR [rax+0x1]
 18d:	88 42 01             	mov    BYTE PTR [rdx+0x1],al
 190:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 194:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 198:	0f b6 40 02          	movzx  eax,BYTE PTR [rax+0x2]
 19c:	88 42 02             	mov    BYTE PTR [rdx+0x2],al
 19f:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
 1a3:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 1a7:	0f b6 40 03          	movzx  eax,BYTE PTR [rax+0x3]
 1ab:	88 42 03             	mov    BYTE PTR [rdx+0x3],al
 1ae:	b8 01 00 00 00       	mov    eax,0x1
 1b3:	03 85 64 ff ff ff    	add    eax,DWORD PTR [rbp-0x9c]
 1b9:	89 85 64 ff ff ff    	mov    DWORD PTR [rbp-0x9c],eax
 1bf:	e9 19 ff ff ff       	jmp    dd <cropflip_c+0xdd>
 1c4:	c9                   	leave  
 1c5:	c3                   	ret    
 1c6:	90                   	nop
 1c7:	90                   	nop
