
cropflip_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <cropflip_c>:
   0:	41 57                	push   r15
   2:	41 56                	push   r14
   4:	41 55                	push   r13
   6:	41 54                	push   r12
   8:	55                   	push   rbp
   9:	53                   	push   rbx
   a:	44 8b 54 24 40       	mov    r10d,DWORD PTR [rsp+0x40]
   f:	8b 54 24 38          	mov    edx,DWORD PTR [rsp+0x38]
  13:	8b 4c 24 48          	mov    ecx,DWORD PTR [rsp+0x48]
  17:	45 85 d2             	test   r10d,r10d
  1a:	0f 8e 40 02 00 00    	jle    260 <cropflip_c+0x260>
  20:	44 8b 5c 24 50       	mov    r11d,DWORD PTR [rsp+0x50]
  25:	4d 63 c0             	movsxd r8,r8d
  28:	8d 04 8d 00 00 00 00 	lea    eax,[rcx*4+0x0]
  2f:	4d 63 f9             	movsxd r15,r9d
  32:	41 89 d1             	mov    r9d,edx
  35:	4c 63 e8             	movsxd r13,eax
  38:	41 c1 e9 02          	shr    r9d,0x2
  3c:	45 01 d3             	add    r11d,r10d
  3f:	4d 63 db             	movsxd r11,r11d
  42:	49 83 eb 01          	sub    r11,0x1
  46:	4d 0f af d8          	imul   r11,r8
  4a:	4b 8d 04 2b          	lea    rax,[r11+r13*1]
  4e:	44 8d 5a ff          	lea    r11d,[rdx-0x1]
  52:	48 01 f8             	add    rax,rdi
  55:	42 8d 3c 8d 00 00 00 	lea    edi,[r9*4+0x0]
  5c:	00 
  5d:	48 89 44 24 e8       	mov    QWORD PTR [rsp-0x18],rax
  62:	44 8d 34 bd 00 00 00 	lea    r14d,[rdi*4+0x0]
  69:	00 
  6a:	8d 6f 01             	lea    ebp,[rdi+0x1]
  6d:	89 fb                	mov    ebx,edi
  6f:	83 c3 02             	add    ebx,0x2
  72:	49 63 c6             	movsxd rax,r14d
  75:	44 8d 34 39          	lea    r14d,[rcx+rdi*1]
  79:	44 8d 24 ad 00 00 00 	lea    r12d,[rbp*4+0x0]
  80:	00 
  81:	48 89 44 24 d8       	mov    QWORD PTR [rsp-0x28],rax
  86:	89 6c 24 d4          	mov    DWORD PTR [rsp-0x2c],ebp
  8a:	41 c1 e6 02          	shl    r14d,0x2
  8e:	44 89 64 24 bc       	mov    DWORD PTR [rsp-0x44],r12d
  93:	44 8d 24 29          	lea    r12d,[rcx+rbp*1]
  97:	49 63 c6             	movsxd rax,r14d
  9a:	01 d9                	add    ecx,ebx
  9c:	8d 2c 9d 00 00 00 00 	lea    ebp,[rbx*4+0x0]
  a3:	48 89 44 24 e0       	mov    QWORD PTR [rsp-0x20],rax
  a8:	48 63 44 24 bc       	movsxd rax,DWORD PTR [rsp-0x44]
  ad:	41 c1 e4 02          	shl    r12d,0x2
  b1:	89 5c 24 d0          	mov    DWORD PTR [rsp-0x30],ebx
  b5:	8d 1c 8d 00 00 00 00 	lea    ebx,[rcx*4+0x0]
  bc:	4d 63 e4             	movsxd r12,r12d
  bf:	31 c9                	xor    ecx,ecx
  c1:	4c 63 f5             	movsxd r14,ebp
  c4:	44 89 4c 24 bc       	mov    DWORD PTR [rsp-0x44],r9d
  c9:	48 89 44 24 c0       	mov    QWORD PTR [rsp-0x40],rax
  ce:	48 63 c3             	movsxd rax,ebx
  d1:	48 89 44 24 c8       	mov    QWORD PTR [rsp-0x38],rax
  d6:	4a 8d 04 9d 04 00 00 	lea    rax,[r11*4+0x4]
  dd:	00 
  de:	48 89 44 24 f0       	mov    QWORD PTR [rsp-0x10],rax
  e3:	48 8b 44 24 e8       	mov    rax,QWORD PTR [rsp-0x18]
  e8:	e9 e6 00 00 00       	jmp    1d3 <cropflip_c+0x1d3>
  ed:	0f 1f 00             	nop    DWORD PTR [rax]
  f0:	83 fa 03             	cmp    edx,0x3
  f3:	0f 86 02 01 00 00    	jbe    1fb <cropflip_c+0x1fb>
  f9:	85 ff                	test   edi,edi
  fb:	74 2f                	je     12c <cropflip_c+0x12c>
  fd:	44 8b 4c 24 bc       	mov    r9d,DWORD PTR [rsp-0x44]
 102:	45 31 db             	xor    r11d,r11d
 105:	31 db                	xor    ebx,ebx
 107:	f3 42 0f 6f 04 18    	movdqu xmm0,XMMWORD PTR [rax+r11*1]
 10d:	83 c3 01             	add    ebx,0x1
 110:	f3 42 0f 7f 04 1e    	movdqu XMMWORD PTR [rsi+r11*1],xmm0
 116:	49 83 c3 10          	add    r11,0x10
 11a:	44 39 cb             	cmp    ebx,r9d
 11d:	72 e8                	jb     107 <cropflip_c+0x107>
 11f:	39 d7                	cmp    edi,edx
 121:	44 89 4c 24 bc       	mov    DWORD PTR [rsp-0x44],r9d
 126:	0f 84 95 00 00 00    	je     1c1 <cropflip_c+0x1c1>
 12c:	48 8b 5c 24 d8       	mov    rbx,QWORD PTR [rsp-0x28]
 131:	4c 8d 1c 1e          	lea    r11,[rsi+rbx*1]
 135:	48 8b 5c 24 e0       	mov    rbx,QWORD PTR [rsp-0x20]
 13a:	48 01 eb             	add    rbx,rbp
 13d:	3b 54 24 d4          	cmp    edx,DWORD PTR [rsp-0x2c]
 141:	44 0f b6 0b          	movzx  r9d,BYTE PTR [rbx]
 145:	45 88 0b             	mov    BYTE PTR [r11],r9b
 148:	44 0f b6 4b 01       	movzx  r9d,BYTE PTR [rbx+0x1]
 14d:	45 88 4b 01          	mov    BYTE PTR [r11+0x1],r9b
 151:	44 0f b6 4b 02       	movzx  r9d,BYTE PTR [rbx+0x2]
 156:	0f b6 5b 03          	movzx  ebx,BYTE PTR [rbx+0x3]
 15a:	45 88 4b 02          	mov    BYTE PTR [r11+0x2],r9b
 15e:	41 88 5b 03          	mov    BYTE PTR [r11+0x3],bl
 162:	7e 5d                	jle    1c1 <cropflip_c+0x1c1>
 164:	48 8b 5c 24 c0       	mov    rbx,QWORD PTR [rsp-0x40]
 169:	3b 54 24 d0          	cmp    edx,DWORD PTR [rsp-0x30]
 16d:	4c 8d 1c 1e          	lea    r11,[rsi+rbx*1]
 171:	4a 8d 5c 25 00       	lea    rbx,[rbp+r12*1+0x0]
 176:	44 0f b6 0b          	movzx  r9d,BYTE PTR [rbx]
 17a:	45 88 0b             	mov    BYTE PTR [r11],r9b
 17d:	44 0f b6 4b 01       	movzx  r9d,BYTE PTR [rbx+0x1]
 182:	45 88 4b 01          	mov    BYTE PTR [r11+0x1],r9b
 186:	44 0f b6 4b 02       	movzx  r9d,BYTE PTR [rbx+0x2]
 18b:	0f b6 5b 03          	movzx  ebx,BYTE PTR [rbx+0x3]
 18f:	45 88 4b 02          	mov    BYTE PTR [r11+0x2],r9b
 193:	41 88 5b 03          	mov    BYTE PTR [r11+0x3],bl
 197:	7e 28                	jle    1c1 <cropflip_c+0x1c1>
 199:	48 03 6c 24 c8       	add    rbp,QWORD PTR [rsp-0x38]
 19e:	4e 8d 1c 36          	lea    r11,[rsi+r14*1]
 1a2:	0f b6 5d 00          	movzx  ebx,BYTE PTR [rbp+0x0]
 1a6:	41 88 1b             	mov    BYTE PTR [r11],bl
 1a9:	0f b6 5d 01          	movzx  ebx,BYTE PTR [rbp+0x1]
 1ad:	41 88 5b 01          	mov    BYTE PTR [r11+0x1],bl
 1b1:	0f b6 5d 02          	movzx  ebx,BYTE PTR [rbp+0x2]
 1b5:	41 88 5b 02          	mov    BYTE PTR [r11+0x2],bl
 1b9:	0f b6 5d 03          	movzx  ebx,BYTE PTR [rbp+0x3]
 1bd:	41 88 5b 03          	mov    BYTE PTR [r11+0x3],bl
 1c1:	83 c1 01             	add    ecx,0x1
 1c4:	4c 29 c0             	sub    rax,r8
 1c7:	4c 01 fe             	add    rsi,r15
 1ca:	44 39 d1             	cmp    ecx,r10d
 1cd:	0f 84 8d 00 00 00    	je     260 <cropflip_c+0x260>
 1d3:	85 d2                	test   edx,edx
 1d5:	7e ea                	jle    1c1 <cropflip_c+0x1c1>
 1d7:	4c 8d 5e 10          	lea    r11,[rsi+0x10]
 1db:	48 89 c5             	mov    rbp,rax
 1de:	4c 29 ed             	sub    rbp,r13
 1e1:	4c 39 d8             	cmp    rax,r11
 1e4:	4c 8d 58 10          	lea    r11,[rax+0x10]
 1e8:	0f 93 c3             	setae  bl
 1eb:	4c 39 de             	cmp    rsi,r11
 1ee:	41 0f 93 c3          	setae  r11b
 1f2:	44 08 db             	or     bl,r11b
 1f5:	0f 85 f5 fe ff ff    	jne    f0 <cropflip_c+0xf0>
 1fb:	48 8b 5c 24 f0       	mov    rbx,QWORD PTR [rsp-0x10]
 200:	44 8b 4c 24 bc       	mov    r9d,DWORD PTR [rsp-0x44]
 205:	49 89 f3             	mov    r11,rsi
 208:	48 89 44 24 e8       	mov    QWORD PTR [rsp-0x18],rax
 20d:	48 8d 2c 33          	lea    rbp,[rbx+rsi*1]
 211:	48 89 c3             	mov    rbx,rax
 214:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 218:	0f b6 03             	movzx  eax,BYTE PTR [rbx]
 21b:	49 83 c3 04          	add    r11,0x4
 21f:	48 83 c3 04          	add    rbx,0x4
 223:	41 88 43 fc          	mov    BYTE PTR [r11-0x4],al
 227:	0f b6 43 fd          	movzx  eax,BYTE PTR [rbx-0x3]
 22b:	41 88 43 fd          	mov    BYTE PTR [r11-0x3],al
 22f:	0f b6 43 fe          	movzx  eax,BYTE PTR [rbx-0x2]
 233:	41 88 43 fe          	mov    BYTE PTR [r11-0x2],al
 237:	0f b6 43 ff          	movzx  eax,BYTE PTR [rbx-0x1]
 23b:	41 88 43 ff          	mov    BYTE PTR [r11-0x1],al
 23f:	49 39 eb             	cmp    r11,rbp
 242:	75 d4                	jne    218 <cropflip_c+0x218>
 244:	48 8b 44 24 e8       	mov    rax,QWORD PTR [rsp-0x18]
 249:	83 c1 01             	add    ecx,0x1
 24c:	4c 01 fe             	add    rsi,r15
 24f:	44 89 4c 24 bc       	mov    DWORD PTR [rsp-0x44],r9d
 254:	4c 29 c0             	sub    rax,r8
 257:	44 39 d1             	cmp    ecx,r10d
 25a:	0f 85 73 ff ff ff    	jne    1d3 <cropflip_c+0x1d3>
 260:	5b                   	pop    rbx
 261:	5d                   	pop    rbp
 262:	41 5c                	pop    r12
 264:	41 5d                	pop    r13
 266:	41 5e                	pop    r14
 268:	41 5f                	pop    r15
 26a:	c3                   	ret    
