
ldr_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ldr_c>:
   0:	41 57                	push   r15
   2:	85 c9                	test   ecx,ecx
   4:	41 56                	push   r14
   6:	41 55                	push   r13
   8:	41 54                	push   r12
   a:	55                   	push   rbp
   b:	53                   	push   rbx
   c:	89 4c 24 d4          	mov    DWORD PTR [rsp-0x2c],ecx
  10:	0f 8e a4 02 00 00    	jle    2ba <ldr_c+0x2ba>
  16:	49 63 c1             	movsxd rax,r9d
  19:	4d 63 c0             	movsxd r8,r8d
  1c:	c5 fa 10 3d 00 00 00 	vmovss xmm7,DWORD PTR [rip+0x0]        # 24 <ldr_c+0x24>
  23:	00 
  24:	48 89 44 24 f0       	mov    QWORD PTR [rsp-0x10],rax
  29:	4c 89 c0             	mov    rax,r8
  2c:	c5 fa 10 2d 00 00 00 	vmovss xmm5,DWORD PTR [rip+0x0]        # 34 <ldr_c+0x34>
  33:	00 
  34:	48 f7 d8             	neg    rax
  37:	41 89 d6             	mov    r14d,edx
  3a:	48 89 7c 24 e8       	mov    QWORD PTR [rsp-0x18],rdi
  3f:	48 8d 44 00 fa       	lea    rax,[rax+rax*1-0x6]
  44:	48 89 74 24 e0       	mov    QWORD PTR [rsp-0x20],rsi
  49:	c5 78 28 c7          	vmovaps xmm8,xmm7
  4d:	c7 44 24 dc 00 00 00 	mov    DWORD PTR [rsp-0x24],0x0
  54:	00 
  55:	c5 d8 57 e4          	vxorps xmm4,xmm4,xmm4
  59:	48 89 44 24 f8       	mov    QWORD PTR [rsp-0x8],rax
  5e:	66 90                	xchg   ax,ax
  60:	45 85 f6             	test   r14d,r14d
  63:	0f 8e 2f 02 00 00    	jle    298 <ldr_c+0x298>
  69:	8b 44 24 dc          	mov    eax,DWORD PTR [rsp-0x24]
  6d:	ba 01 00 00 00       	mov    edx,0x1
  72:	4c 8b 5c 24 e8       	mov    r11,QWORD PTR [rsp-0x18]
  77:	48 8b 5c 24 f8       	mov    rbx,QWORD PTR [rsp-0x8]
  7c:	c5 fa 10 35 00 00 00 	vmovss xmm6,DWORD PTR [rip+0x0]        # 84 <ldr_c+0x84>
  83:	00 
  84:	83 f8 01             	cmp    eax,0x1
  87:	41 0f 9f c7          	setg   r15b
  8b:	83 c0 02             	add    eax,0x2
  8e:	89 44 24 d8          	mov    DWORD PTR [rsp-0x28],eax
  92:	4c 89 d8             	mov    rax,r11
  95:	48 01 d8             	add    rax,rbx
  98:	48 8b 5c 24 e0       	mov    rbx,QWORD PTR [rsp-0x20]
  9d:	0f 1f 00             	nop    DWORD PTR [rax]
  a0:	41 8b 0b             	mov    ecx,DWORD PTR [r11]
  a3:	89 0b                	mov    DWORD PTR [rbx],ecx
  a5:	8d 4a ff             	lea    ecx,[rdx-0x1]
  a8:	83 f9 01             	cmp    ecx,0x1
  ab:	0f 8e 1f 02 00 00    	jle    2d0 <ldr_c+0x2d0>
  b1:	45 84 ff             	test   r15b,r15b
  b4:	0f 84 16 02 00 00    	je     2d0 <ldr_c+0x2d0>
  ba:	8b 74 24 d8          	mov    esi,DWORD PTR [rsp-0x28]
  be:	39 74 24 d4          	cmp    DWORD PTR [rsp-0x2c],esi
  c2:	0f 8e 08 02 00 00    	jle    2d0 <ldr_c+0x2d0>
  c8:	44 8d 6a 01          	lea    r13d,[rdx+0x1]
  cc:	89 d5                	mov    ebp,edx
  ce:	4c 8d 60 04          	lea    r12,[rax+0x4]
  d2:	45 39 ee             	cmp    r14d,r13d
  d5:	0f 8e a6 01 00 00    	jle    281 <ldr_c+0x281>
  db:	48 8d 78 10          	lea    rdi,[rax+0x10]
  df:	4c 89 e2             	mov    rdx,r12
  e2:	41 b9 05 00 00 00    	mov    r9d,0x5
  e8:	48 8d 70 0c          	lea    rsi,[rax+0xc]
  ec:	c5 f8 28 cc          	vmovaps xmm1,xmm4
  f0:	c5 f8 28 d4          	vmovaps xmm2,xmm4
  f4:	48 8d 48 08          	lea    rcx,[rax+0x8]
  f8:	c5 f8 28 c4          	vmovaps xmm0,xmm4
  fc:	44 0f b6 10          	movzx  r10d,BYTE PTR [rax]
 100:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 105:	44 0f b6 50 ff       	movzx  r10d,BYTE PTR [rax-0x1]
 10a:	c5 fa 58 c3          	vaddss xmm0,xmm0,xmm3
 10e:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 113:	44 0f b6 50 fe       	movzx  r10d,BYTE PTR [rax-0x2]
 118:	4c 01 c0             	add    rax,r8
 11b:	c5 ea 58 d3          	vaddss xmm2,xmm2,xmm3
 11f:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 124:	44 0f b6 12          	movzx  r10d,BYTE PTR [rdx]
 128:	c5 f2 58 cb          	vaddss xmm1,xmm1,xmm3
 12c:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 131:	44 0f b6 52 ff       	movzx  r10d,BYTE PTR [rdx-0x1]
 136:	c5 fa 58 c3          	vaddss xmm0,xmm0,xmm3
 13a:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 13f:	44 0f b6 52 fe       	movzx  r10d,BYTE PTR [rdx-0x2]
 144:	4c 01 c2             	add    rdx,r8
 147:	c5 ea 58 d3          	vaddss xmm2,xmm2,xmm3
 14b:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 150:	44 0f b6 11          	movzx  r10d,BYTE PTR [rcx]
 154:	c5 f2 58 cb          	vaddss xmm1,xmm1,xmm3
 158:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 15d:	44 0f b6 51 ff       	movzx  r10d,BYTE PTR [rcx-0x1]
 162:	c5 fa 58 c3          	vaddss xmm0,xmm0,xmm3
 166:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 16b:	44 0f b6 51 fe       	movzx  r10d,BYTE PTR [rcx-0x2]
 170:	4c 01 c1             	add    rcx,r8
 173:	c5 ea 58 d3          	vaddss xmm2,xmm2,xmm3
 177:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 17c:	44 0f b6 16          	movzx  r10d,BYTE PTR [rsi]
 180:	c5 f2 58 cb          	vaddss xmm1,xmm1,xmm3
 184:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 189:	44 0f b6 56 ff       	movzx  r10d,BYTE PTR [rsi-0x1]
 18e:	c5 fa 58 c3          	vaddss xmm0,xmm0,xmm3
 192:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 197:	44 0f b6 56 fe       	movzx  r10d,BYTE PTR [rsi-0x2]
 19c:	4c 01 c6             	add    rsi,r8
 19f:	c5 ea 58 d3          	vaddss xmm2,xmm2,xmm3
 1a3:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 1a8:	44 0f b6 17          	movzx  r10d,BYTE PTR [rdi]
 1ac:	c5 f2 58 cb          	vaddss xmm1,xmm1,xmm3
 1b0:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 1b5:	44 0f b6 57 ff       	movzx  r10d,BYTE PTR [rdi-0x1]
 1ba:	c5 fa 58 c3          	vaddss xmm0,xmm0,xmm3
 1be:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 1c3:	44 0f b6 57 fe       	movzx  r10d,BYTE PTR [rdi-0x2]
 1c8:	4c 01 c7             	add    rdi,r8
 1cb:	41 83 e9 01          	sub    r9d,0x1
 1cf:	c5 ea 58 d3          	vaddss xmm2,xmm2,xmm3
 1d3:	c4 c1 62 2a da       	vcvtsi2ss xmm3,xmm3,r10d
 1d8:	c5 f2 58 cb          	vaddss xmm1,xmm1,xmm3
 1dc:	0f 85 1a ff ff ff    	jne    fc <ldr_c+0xfc>
 1e2:	c5 ea 58 c9          	vaddss xmm1,xmm2,xmm1
 1e6:	41 0f b6 43 02       	movzx  eax,BYTE PTR [r11+0x2]
 1eb:	c5 e2 2a 5c 24 38    	vcvtsi2ss xmm3,xmm3,DWORD PTR [rsp+0x38]
 1f1:	c5 f2 58 c0          	vaddss xmm0,xmm1,xmm0
 1f5:	c5 f2 2a c8          	vcvtsi2ss xmm1,xmm1,eax
 1f9:	41 0f b6 43 01       	movzx  eax,BYTE PTR [r11+0x1]
 1fe:	c5 fa 59 c3          	vmulss xmm0,xmm0,xmm3
 202:	c5 32 2a c8          	vcvtsi2ss xmm9,xmm9,eax
 206:	41 0f b6 03          	movzx  eax,BYTE PTR [r11]
 20a:	c5 f2 59 d0          	vmulss xmm2,xmm1,xmm0
 20e:	c5 e2 2a d8          	vcvtsi2ss xmm3,xmm3,eax
 212:	c5 ea 5e d5          	vdivss xmm2,xmm2,xmm5
 216:	c5 f2 58 d2          	vaddss xmm2,xmm1,xmm2
 21a:	c5 b2 59 c8          	vmulss xmm1,xmm9,xmm0
 21e:	c5 e2 59 c0          	vmulss xmm0,xmm3,xmm0
 222:	c5 f8 2e d4          	vucomiss xmm2,xmm4
 226:	c5 f2 5e cd          	vdivss xmm1,xmm1,xmm5
 22a:	c5 fa 5e c5          	vdivss xmm0,xmm0,xmm5
 22e:	c5 b2 58 c9          	vaddss xmm1,xmm9,xmm1
 232:	c5 e2 58 c0          	vaddss xmm0,xmm3,xmm0
 236:	0f 86 ec 00 00 00    	jbe    328 <ldr_c+0x328>
 23c:	c5 f8 2e f2          	vucomiss xmm6,xmm2
 240:	b8 ff ff ff ff       	mov    eax,0xffffffff
 245:	0f 87 95 00 00 00    	ja     2e0 <ldr_c+0x2e0>
 24b:	c5 f8 2e cc          	vucomiss xmm1,xmm4
 24f:	88 43 02             	mov    BYTE PTR [rbx+0x2],al
 252:	0f 86 99 00 00 00    	jbe    2f1 <ldr_c+0x2f1>
 258:	c5 78 2e c1          	vucomiss xmm8,xmm1
 25c:	b8 ff ff ff ff       	mov    eax,0xffffffff
 261:	0f 87 b1 00 00 00    	ja     318 <ldr_c+0x318>
 267:	c5 f8 2e c4          	vucomiss xmm0,xmm4
 26b:	88 43 01             	mov    BYTE PTR [rbx+0x1],al
 26e:	0f 86 94 00 00 00    	jbe    308 <ldr_c+0x308>
 274:	c5 f8 2e f8          	vucomiss xmm7,xmm0
 278:	b8 ff ff ff ff       	mov    eax,0xffffffff
 27d:	77 49                	ja     2c8 <ldr_c+0x2c8>
 27f:	88 03                	mov    BYTE PTR [rbx],al
 281:	49 83 c3 04          	add    r11,0x4
 285:	48 83 c3 04          	add    rbx,0x4
 289:	41 39 ee             	cmp    r14d,ebp
 28c:	44 89 ea             	mov    edx,r13d
 28f:	4c 89 e0             	mov    rax,r12
 292:	0f 8f 08 fe ff ff    	jg     a0 <ldr_c+0xa0>
 298:	48 8b 44 24 f0       	mov    rax,QWORD PTR [rsp-0x10]
 29d:	83 44 24 dc 01       	add    DWORD PTR [rsp-0x24],0x1
 2a2:	4c 01 44 24 e8       	add    QWORD PTR [rsp-0x18],r8
 2a7:	48 01 44 24 e0       	add    QWORD PTR [rsp-0x20],rax
 2ac:	8b 44 24 d4          	mov    eax,DWORD PTR [rsp-0x2c]
 2b0:	39 44 24 dc          	cmp    DWORD PTR [rsp-0x24],eax
 2b4:	0f 85 a6 fd ff ff    	jne    60 <ldr_c+0x60>
 2ba:	5b                   	pop    rbx
 2bb:	5d                   	pop    rbp
 2bc:	41 5c                	pop    r12
 2be:	41 5d                	pop    r13
 2c0:	41 5e                	pop    r14
 2c2:	41 5f                	pop    r15
 2c4:	c3                   	ret    
 2c5:	0f 1f 00             	nop    DWORD PTR [rax]
 2c8:	c5 fa 2c c0          	vcvttss2si eax,xmm0
 2cc:	eb b1                	jmp    27f <ldr_c+0x27f>
 2ce:	66 90                	xchg   ax,ax
 2d0:	44 8d 6a 01          	lea    r13d,[rdx+0x1]
 2d4:	89 d5                	mov    ebp,edx
 2d6:	4c 8d 60 04          	lea    r12,[rax+0x4]
 2da:	eb a5                	jmp    281 <ldr_c+0x281>
 2dc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 2e0:	c5 fa 2c c2          	vcvttss2si eax,xmm2
 2e4:	c5 f8 2e cc          	vucomiss xmm1,xmm4
 2e8:	88 43 02             	mov    BYTE PTR [rbx+0x2],al
 2eb:	0f 87 67 ff ff ff    	ja     258 <ldr_c+0x258>
 2f1:	77 25                	ja     318 <ldr_c+0x318>
 2f3:	31 c0                	xor    eax,eax
 2f5:	c5 f8 2e c4          	vucomiss xmm0,xmm4
 2f9:	88 43 01             	mov    BYTE PTR [rbx+0x1],al
 2fc:	0f 87 72 ff ff ff    	ja     274 <ldr_c+0x274>
 302:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
 308:	77 be                	ja     2c8 <ldr_c+0x2c8>
 30a:	31 c0                	xor    eax,eax
 30c:	e9 6e ff ff ff       	jmp    27f <ldr_c+0x27f>
 311:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 318:	c5 fa 2c c1          	vcvttss2si eax,xmm1
 31c:	e9 46 ff ff ff       	jmp    267 <ldr_c+0x267>
 321:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 328:	77 b6                	ja     2e0 <ldr_c+0x2e0>
 32a:	31 c0                	xor    eax,eax
 32c:	e9 1a ff ff ff       	jmp    24b <ldr_c+0x24b>
