
ldr_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ldr_c>:
   0:	41 57                	push   r15
   2:	85 c9                	test   ecx,ecx
   4:	41 56                	push   r14
   6:	41 55                	push   r13
   8:	41 54                	push   r12
   a:	55                   	push   rbp
   b:	53                   	push   rbx
   c:	89 4c 24 d4          	mov    DWORD PTR [rsp-0x2c],ecx
  10:	0f 8e a5 02 00 00    	jle    2bb <ldr_c+0x2bb>
  16:	49 63 c1             	movsxd rax,r9d
  19:	4d 63 c0             	movsxd r8,r8d
  1c:	41 89 d6             	mov    r14d,edx
  1f:	48 89 44 24 f0       	mov    QWORD PTR [rsp-0x10],rax
  24:	4c 89 c0             	mov    rax,r8
  27:	48 89 7c 24 e8       	mov    QWORD PTR [rsp-0x18],rdi
  2c:	48 f7 d8             	neg    rax
  2f:	f3 0f 10 3d 00 00 00 	movss  xmm7,DWORD PTR [rip+0x0]        # 37 <ldr_c+0x37>
  36:	00 
  37:	48 8d 44 00 fa       	lea    rax,[rax+rax*1-0x6]
  3c:	0f 57 e4             	xorps  xmm4,xmm4
  3f:	44 0f 28 c7          	movaps xmm8,xmm7
  43:	48 89 74 24 e0       	mov    QWORD PTR [rsp-0x20],rsi
  48:	c7 44 24 dc 00 00 00 	mov    DWORD PTR [rsp-0x24],0x0
  4f:	00 
  50:	48 89 44 24 f8       	mov    QWORD PTR [rsp-0x8],rax
  55:	f3 0f 10 2d 00 00 00 	movss  xmm5,DWORD PTR [rip+0x0]        # 5d <ldr_c+0x5d>
  5c:	00 
  5d:	0f 1f 00             	nop    DWORD PTR [rax]
  60:	45 85 f6             	test   r14d,r14d
  63:	0f 8e 30 02 00 00    	jle    299 <ldr_c+0x299>
  69:	8b 44 24 dc          	mov    eax,DWORD PTR [rsp-0x24]
  6d:	4c 8b 5c 24 e8       	mov    r11,QWORD PTR [rsp-0x18]
  72:	ba 01 00 00 00       	mov    edx,0x1
  77:	48 8b 5c 24 f8       	mov    rbx,QWORD PTR [rsp-0x8]
  7c:	f3 0f 10 35 00 00 00 	movss  xmm6,DWORD PTR [rip+0x0]        # 84 <ldr_c+0x84>
  83:	00 
  84:	83 f8 01             	cmp    eax,0x1
  87:	41 0f 9f c7          	setg   r15b
  8b:	83 c0 02             	add    eax,0x2
  8e:	89 44 24 d8          	mov    DWORD PTR [rsp-0x28],eax
  92:	4c 89 d8             	mov    rax,r11
  95:	48 01 d8             	add    rax,rbx
  98:	48 8b 5c 24 e0       	mov    rbx,QWORD PTR [rsp-0x20]
  9d:	0f 1f 00             	nop    DWORD PTR [rax]
  a0:	41 8b 0b             	mov    ecx,DWORD PTR [r11]
  a3:	89 0b                	mov    DWORD PTR [rbx],ecx
  a5:	8d 4a ff             	lea    ecx,[rdx-0x1]
  a8:	83 f9 01             	cmp    ecx,0x1
  ab:	0f 8e 2f 02 00 00    	jle    2e0 <ldr_c+0x2e0>
  b1:	45 84 ff             	test   r15b,r15b
  b4:	0f 84 26 02 00 00    	je     2e0 <ldr_c+0x2e0>
  ba:	8b 74 24 d8          	mov    esi,DWORD PTR [rsp-0x28]
  be:	39 74 24 d4          	cmp    DWORD PTR [rsp-0x2c],esi
  c2:	0f 8e 18 02 00 00    	jle    2e0 <ldr_c+0x2e0>
  c8:	44 8d 6a 01          	lea    r13d,[rdx+0x1]
  cc:	89 d5                	mov    ebp,edx
  ce:	4c 8d 60 04          	lea    r12,[rax+0x4]
  d2:	45 39 ee             	cmp    r14d,r13d
  d5:	0f 8e a7 01 00 00    	jle    282 <ldr_c+0x282>
  db:	48 8d 78 10          	lea    rdi,[rax+0x10]
  df:	48 8d 70 0c          	lea    rsi,[rax+0xc]
  e3:	48 8d 48 08          	lea    rcx,[rax+0x8]
  e7:	0f 28 cc             	movaps xmm1,xmm4
  ea:	4c 89 e2             	mov    rdx,r12
  ed:	0f 28 d4             	movaps xmm2,xmm4
  f0:	41 b9 05 00 00 00    	mov    r9d,0x5
  f6:	0f 28 c4             	movaps xmm0,xmm4
  f9:	44 0f b6 10          	movzx  r10d,BYTE PTR [rax]
  fd:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 102:	44 0f b6 50 ff       	movzx  r10d,BYTE PTR [rax-0x1]
 107:	f3 0f 58 c3          	addss  xmm0,xmm3
 10b:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 110:	44 0f b6 50 fe       	movzx  r10d,BYTE PTR [rax-0x2]
 115:	4c 01 c0             	add    rax,r8
 118:	f3 0f 58 d3          	addss  xmm2,xmm3
 11c:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 121:	44 0f b6 12          	movzx  r10d,BYTE PTR [rdx]
 125:	f3 0f 58 cb          	addss  xmm1,xmm3
 129:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 12e:	44 0f b6 52 ff       	movzx  r10d,BYTE PTR [rdx-0x1]
 133:	f3 0f 58 c3          	addss  xmm0,xmm3
 137:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 13c:	44 0f b6 52 fe       	movzx  r10d,BYTE PTR [rdx-0x2]
 141:	4c 01 c2             	add    rdx,r8
 144:	f3 0f 58 d3          	addss  xmm2,xmm3
 148:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 14d:	44 0f b6 11          	movzx  r10d,BYTE PTR [rcx]
 151:	f3 0f 58 cb          	addss  xmm1,xmm3
 155:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 15a:	44 0f b6 51 ff       	movzx  r10d,BYTE PTR [rcx-0x1]
 15f:	f3 0f 58 c3          	addss  xmm0,xmm3
 163:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 168:	44 0f b6 51 fe       	movzx  r10d,BYTE PTR [rcx-0x2]
 16d:	4c 01 c1             	add    rcx,r8
 170:	f3 0f 58 d3          	addss  xmm2,xmm3
 174:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 179:	44 0f b6 16          	movzx  r10d,BYTE PTR [rsi]
 17d:	f3 0f 58 cb          	addss  xmm1,xmm3
 181:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 186:	44 0f b6 56 ff       	movzx  r10d,BYTE PTR [rsi-0x1]
 18b:	f3 0f 58 c3          	addss  xmm0,xmm3
 18f:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 194:	44 0f b6 56 fe       	movzx  r10d,BYTE PTR [rsi-0x2]
 199:	4c 01 c6             	add    rsi,r8
 19c:	f3 0f 58 d3          	addss  xmm2,xmm3
 1a0:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 1a5:	44 0f b6 17          	movzx  r10d,BYTE PTR [rdi]
 1a9:	f3 0f 58 cb          	addss  xmm1,xmm3
 1ad:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 1b2:	44 0f b6 57 ff       	movzx  r10d,BYTE PTR [rdi-0x1]
 1b7:	f3 0f 58 c3          	addss  xmm0,xmm3
 1bb:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 1c0:	44 0f b6 57 fe       	movzx  r10d,BYTE PTR [rdi-0x2]
 1c5:	4c 01 c7             	add    rdi,r8
 1c8:	41 83 e9 01          	sub    r9d,0x1
 1cc:	f3 0f 58 d3          	addss  xmm2,xmm3
 1d0:	f3 41 0f 2a da       	cvtsi2ss xmm3,r10d
 1d5:	f3 0f 58 cb          	addss  xmm1,xmm3
 1d9:	0f 85 1a ff ff ff    	jne    f9 <ldr_c+0xf9>
 1df:	f3 0f 58 ca          	addss  xmm1,xmm2
 1e3:	41 0f b6 43 02       	movzx  eax,BYTE PTR [r11+0x2]
 1e8:	f3 0f 58 c8          	addss  xmm1,xmm0
 1ec:	f3 0f 2a 44 24 38    	cvtsi2ss xmm0,DWORD PTR [rsp+0x38]
 1f2:	f3 0f 59 c8          	mulss  xmm1,xmm0
 1f6:	f3 0f 2a c0          	cvtsi2ss xmm0,eax
 1fa:	41 0f b6 43 01       	movzx  eax,BYTE PTR [r11+0x1]
 1ff:	f3 44 0f 2a c8       	cvtsi2ss xmm9,eax
 204:	41 0f b6 03          	movzx  eax,BYTE PTR [r11]
 208:	f3 0f 2a d8          	cvtsi2ss xmm3,eax
 20c:	0f 28 d0             	movaps xmm2,xmm0
 20f:	f3 0f 59 d1          	mulss  xmm2,xmm1
 213:	f3 0f 5e d5          	divss  xmm2,xmm5
 217:	f3 0f 58 d0          	addss  xmm2,xmm0
 21b:	41 0f 28 c1          	movaps xmm0,xmm9
 21f:	f3 0f 59 c1          	mulss  xmm0,xmm1
 223:	f3 0f 59 cb          	mulss  xmm1,xmm3
 227:	0f 2e d4             	ucomiss xmm2,xmm4
 22a:	f3 0f 5e c5          	divss  xmm0,xmm5
 22e:	f3 0f 5e cd          	divss  xmm1,xmm5
 232:	f3 41 0f 58 c1       	addss  xmm0,xmm9
 237:	f3 0f 58 cb          	addss  xmm1,xmm3
 23b:	0f 86 ef 00 00 00    	jbe    330 <ldr_c+0x330>
 241:	0f 2e f2             	ucomiss xmm6,xmm2
 244:	b8 ff ff ff ff       	mov    eax,0xffffffff
 249:	0f 87 a1 00 00 00    	ja     2f0 <ldr_c+0x2f0>
 24f:	0f 2e c4             	ucomiss xmm0,xmm4
 252:	88 43 02             	mov    BYTE PTR [rbx+0x2],al
 255:	0f 86 a5 00 00 00    	jbe    300 <ldr_c+0x300>
 25b:	44 0f 2e c0          	ucomiss xmm8,xmm0
 25f:	b8 ff ff ff ff       	mov    eax,0xffffffff
 264:	0f 87 b6 00 00 00    	ja     320 <ldr_c+0x320>
 26a:	0f 2e cc             	ucomiss xmm1,xmm4
 26d:	88 43 01             	mov    BYTE PTR [rbx+0x1],al
 270:	0f 86 9a 00 00 00    	jbe    310 <ldr_c+0x310>
 276:	0f 2e f9             	ucomiss xmm7,xmm1
 279:	b8 ff ff ff ff       	mov    eax,0xffffffff
 27e:	77 50                	ja     2d0 <ldr_c+0x2d0>
 280:	88 03                	mov    BYTE PTR [rbx],al
 282:	49 83 c3 04          	add    r11,0x4
 286:	48 83 c3 04          	add    rbx,0x4
 28a:	41 39 ee             	cmp    r14d,ebp
 28d:	44 89 ea             	mov    edx,r13d
 290:	4c 89 e0             	mov    rax,r12
 293:	0f 8f 07 fe ff ff    	jg     a0 <ldr_c+0xa0>
 299:	83 44 24 dc 01       	add    DWORD PTR [rsp-0x24],0x1
 29e:	48 8b 44 24 f0       	mov    rax,QWORD PTR [rsp-0x10]
 2a3:	4c 01 44 24 e8       	add    QWORD PTR [rsp-0x18],r8
 2a8:	48 01 44 24 e0       	add    QWORD PTR [rsp-0x20],rax
 2ad:	8b 44 24 d4          	mov    eax,DWORD PTR [rsp-0x2c]
 2b1:	39 44 24 dc          	cmp    DWORD PTR [rsp-0x24],eax
 2b5:	0f 85 a5 fd ff ff    	jne    60 <ldr_c+0x60>
 2bb:	5b                   	pop    rbx
 2bc:	5d                   	pop    rbp
 2bd:	41 5c                	pop    r12
 2bf:	41 5d                	pop    r13
 2c1:	41 5e                	pop    r14
 2c3:	41 5f                	pop    r15
 2c5:	c3                   	ret    
 2c6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 2cd:	00 00 00 
 2d0:	f3 0f 2c c1          	cvttss2si eax,xmm1
 2d4:	eb aa                	jmp    280 <ldr_c+0x280>
 2d6:	66 2e 0f 1f 84 00 00 	nop    WORD PTR cs:[rax+rax*1+0x0]
 2dd:	00 00 00 
 2e0:	89 d5                	mov    ebp,edx
 2e2:	44 8d 6a 01          	lea    r13d,[rdx+0x1]
 2e6:	4c 8d 60 04          	lea    r12,[rax+0x4]
 2ea:	eb 96                	jmp    282 <ldr_c+0x282>
 2ec:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
 2f0:	f3 0f 2c c2          	cvttss2si eax,xmm2
 2f4:	0f 2e c4             	ucomiss xmm0,xmm4
 2f7:	88 43 02             	mov    BYTE PTR [rbx+0x2],al
 2fa:	0f 87 5b ff ff ff    	ja     25b <ldr_c+0x25b>
 300:	77 1e                	ja     320 <ldr_c+0x320>
 302:	31 c0                	xor    eax,eax
 304:	0f 2e cc             	ucomiss xmm1,xmm4
 307:	88 43 01             	mov    BYTE PTR [rbx+0x1],al
 30a:	0f 87 66 ff ff ff    	ja     276 <ldr_c+0x276>
 310:	77 be                	ja     2d0 <ldr_c+0x2d0>
 312:	31 c0                	xor    eax,eax
 314:	e9 67 ff ff ff       	jmp    280 <ldr_c+0x280>
 319:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 320:	f3 0f 2c c0          	cvttss2si eax,xmm0
 324:	e9 41 ff ff ff       	jmp    26a <ldr_c+0x26a>
 329:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
 330:	77 be                	ja     2f0 <ldr_c+0x2f0>
 332:	31 c0                	xor    eax,eax
 334:	e9 16 ff ff ff       	jmp    24f <ldr_c+0x24f>
