
ldr_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <ldr_c>:
   0:	55                   	push   rbp
   1:	48 89 e5             	mov    rbp,rsp
   4:	48 81 ec 10 01 00 00 	sub    rsp,0x110
   b:	48 89 bd 48 ff ff ff 	mov    QWORD PTR [rbp-0xb8],rdi
  12:	48 89 b5 50 ff ff ff 	mov    QWORD PTR [rbp-0xb0],rsi
  19:	89 95 58 ff ff ff    	mov    DWORD PTR [rbp-0xa8],edx
  1f:	89 8d 60 ff ff ff    	mov    DWORD PTR [rbp-0xa0],ecx
  25:	44 89 85 68 ff ff ff 	mov    DWORD PTR [rbp-0x98],r8d
  2c:	44 89 8d 70 ff ff ff 	mov    DWORD PTR [rbp-0x90],r9d
  33:	8b 85 68 ff ff ff    	mov    eax,DWORD PTR [rbp-0x98]
  39:	48 63 c0             	movsxd rax,eax
  3c:	48 89 85 78 ff ff ff 	mov    QWORD PTR [rbp-0x88],rax
  43:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  4a:	48 03 85 78 ff ff ff 	add    rax,QWORD PTR [rbp-0x88]
  51:	48 89 45 80          	mov    QWORD PTR [rbp-0x80],rax
  55:	8b 85 68 ff ff ff    	mov    eax,DWORD PTR [rbp-0x98]
  5b:	48 63 c0             	movsxd rax,eax
  5e:	48 89 45 88          	mov    QWORD PTR [rbp-0x78],rax
  62:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  69:	48 03 45 88          	add    rax,QWORD PTR [rbp-0x78]
  6d:	48 89 45 90          	mov    QWORD PTR [rbp-0x70],rax
  71:	48 8b 85 48 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb8]
  78:	48 89 45 98          	mov    QWORD PTR [rbp-0x68],rax
  7c:	8b 85 70 ff ff ff    	mov    eax,DWORD PTR [rbp-0x90]
  82:	48 63 c0             	movsxd rax,eax
  85:	48 89 45 a0          	mov    QWORD PTR [rbp-0x60],rax
  89:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  90:	48 03 45 a0          	add    rax,QWORD PTR [rbp-0x60]
  94:	48 89 45 a8          	mov    QWORD PTR [rbp-0x58],rax
  98:	8b 85 70 ff ff ff    	mov    eax,DWORD PTR [rbp-0x90]
  9e:	48 63 c0             	movsxd rax,eax
  a1:	48 89 45 b0          	mov    QWORD PTR [rbp-0x50],rax
  a5:	48 c7 c0 ff ff ff ff 	mov    rax,0xffffffffffffffff
  ac:	48 03 45 b0          	add    rax,QWORD PTR [rbp-0x50]
  b0:	48 89 45 b8          	mov    QWORD PTR [rbp-0x48],rax
  b4:	48 8b 85 50 ff ff ff 	mov    rax,QWORD PTR [rbp-0xb0]
  bb:	48 89 45 c0          	mov    QWORD PTR [rbp-0x40],rax
  bf:	c7 85 f0 fe ff ff 00 	mov    DWORD PTR [rbp-0x110],0x0
  c6:	00 00 00 
  c9:	8b 85 f0 fe ff ff    	mov    eax,DWORD PTR [rbp-0x110]
  cf:	8b 95 60 ff ff ff    	mov    edx,DWORD PTR [rbp-0xa0]
  d5:	3b c2                	cmp    eax,edx
  d7:	7c 18                	jl     f1 <ldr_c+0xf1>
  d9:	e9 b2 04 00 00       	jmp    590 <ldr_c+0x590>
  de:	b8 01 00 00 00       	mov    eax,0x1
  e3:	03 85 f0 fe ff ff    	add    eax,DWORD PTR [rbp-0x110]
  e9:	89 85 f0 fe ff ff    	mov    DWORD PTR [rbp-0x110],eax
  ef:	eb d8                	jmp    c9 <ldr_c+0xc9>
  f1:	c7 85 f4 fe ff ff 00 	mov    DWORD PTR [rbp-0x10c],0x0
  f8:	00 00 00 
  fb:	8b 85 f4 fe ff ff    	mov    eax,DWORD PTR [rbp-0x10c]
 101:	8b 95 58 ff ff ff    	mov    edx,DWORD PTR [rbp-0xa8]
 107:	3b c2                	cmp    eax,edx
 109:	7c 15                	jl     120 <ldr_c+0x120>
 10b:	eb d1                	jmp    de <ldr_c+0xde>
 10d:	b8 01 00 00 00       	mov    eax,0x1
 112:	03 85 f4 fe ff ff    	add    eax,DWORD PTR [rbp-0x10c]
 118:	89 85 f4 fe ff ff    	mov    DWORD PTR [rbp-0x10c],eax
 11e:	eb db                	jmp    fb <ldr_c+0xfb>
 120:	8b 85 f0 fe ff ff    	mov    eax,DWORD PTR [rbp-0x110]
 126:	48 63 c0             	movsxd rax,eax
 129:	48 0f af 45 a0       	imul   rax,QWORD PTR [rbp-0x60]
 12e:	48 03 45 c0          	add    rax,QWORD PTR [rbp-0x40]
 132:	8b 95 f4 fe ff ff    	mov    edx,DWORD PTR [rbp-0x10c]
 138:	6b d2 04             	imul   edx,edx,0x4
 13b:	48 63 d2             	movsxd rdx,edx
 13e:	48 03 c2             	add    rax,rdx
 141:	48 83 c0 00          	add    rax,0x0
 145:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
 149:	8b 85 f0 fe ff ff    	mov    eax,DWORD PTR [rbp-0x110]
 14f:	48 63 c0             	movsxd rax,eax
 152:	48 0f af 85 78 ff ff 	imul   rax,QWORD PTR [rbp-0x88]
 159:	ff 
 15a:	48 03 45 98          	add    rax,QWORD PTR [rbp-0x68]
 15e:	8b 95 f4 fe ff ff    	mov    edx,DWORD PTR [rbp-0x10c]
 164:	6b d2 04             	imul   edx,edx,0x4
 167:	48 63 d2             	movsxd rdx,edx
 16a:	48 03 c2             	add    rax,rdx
 16d:	48 83 c0 00          	add    rax,0x0
 171:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
 175:	48 8b 45 c8          	mov    rax,QWORD PTR [rbp-0x38]
 179:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
 17d:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 181:	48 89 45 e0          	mov    QWORD PTR [rbp-0x20],rax
 185:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
 189:	48 89 45 e8          	mov    QWORD PTR [rbp-0x18],rax
 18d:	48 8b 45 e0          	mov    rax,QWORD PTR [rbp-0x20]
 191:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
 195:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
 199:	48 8b 55 e8          	mov    rdx,QWORD PTR [rbp-0x18]
 19d:	48 89 d7             	mov    rdi,rdx
 1a0:	48 89 c6             	mov    rsi,rax
 1a3:	b9 04 00 00 00       	mov    ecx,0x4
 1a8:	89 c8                	mov    eax,ecx
 1aa:	48 c1 e9 02          	shr    rcx,0x2
 1ae:	f3 a5                	rep movs DWORD PTR es:[rdi],DWORD PTR ds:[rsi]
 1b0:	89 c1                	mov    ecx,eax
 1b2:	83 e1 03             	and    ecx,0x3
 1b5:	f3 a4                	rep movs BYTE PTR es:[rdi],BYTE PTR ds:[rsi]
 1b7:	8b 85 f0 fe ff ff    	mov    eax,DWORD PTR [rbp-0x110]
 1bd:	83 f8 02             	cmp    eax,0x2
 1c0:	0f 8c 47 ff ff ff    	jl     10d <ldr_c+0x10d>
 1c6:	8b 85 f4 fe ff ff    	mov    eax,DWORD PTR [rbp-0x10c]
 1cc:	83 f8 02             	cmp    eax,0x2
 1cf:	0f 8c 38 ff ff ff    	jl     10d <ldr_c+0x10d>
 1d5:	b8 02 00 00 00       	mov    eax,0x2
 1da:	03 85 f0 fe ff ff    	add    eax,DWORD PTR [rbp-0x110]
 1e0:	8b 95 60 ff ff ff    	mov    edx,DWORD PTR [rbp-0xa0]
 1e6:	3b c2                	cmp    eax,edx
 1e8:	0f 8d 1f ff ff ff    	jge    10d <ldr_c+0x10d>
 1ee:	b8 02 00 00 00       	mov    eax,0x2
 1f3:	03 85 f4 fe ff ff    	add    eax,DWORD PTR [rbp-0x10c]
 1f9:	8b 95 58 ff ff ff    	mov    edx,DWORD PTR [rbp-0xa8]
 1ff:	3b c2                	cmp    eax,edx
 201:	0f 8d 06 ff ff ff    	jge    10d <ldr_c+0x10d>
 207:	f3 0f 10 05 00 00 00 	movss  xmm0,DWORD PTR [rip+0x0]        # 20f <ldr_c+0x20f>
 20e:	00 
 20f:	f3 0f 11 85 f8 fe ff 	movss  DWORD PTR [rbp-0x108],xmm0
 216:	ff 
 217:	66 0f ef c0          	pxor   xmm0,xmm0
 21b:	f3 0f 11 85 fc fe ff 	movss  DWORD PTR [rbp-0x104],xmm0
 222:	ff 
 223:	66 0f ef c0          	pxor   xmm0,xmm0
 227:	f3 0f 11 85 00 ff ff 	movss  DWORD PTR [rbp-0x100],xmm0
 22e:	ff 
 22f:	66 0f ef c0          	pxor   xmm0,xmm0
 233:	f3 0f 11 85 04 ff ff 	movss  DWORD PTR [rbp-0xfc],xmm0
 23a:	ff 
 23b:	c7 85 08 ff ff ff fe 	mov    DWORD PTR [rbp-0xf8],0xfffffffe
 242:	ff ff ff 
 245:	8b 85 08 ff ff ff    	mov    eax,DWORD PTR [rbp-0xf8]
 24b:	83 f8 02             	cmp    eax,0x2
 24e:	7e 18                	jle    268 <ldr_c+0x268>
 250:	e9 32 01 00 00       	jmp    387 <ldr_c+0x387>
 255:	b8 01 00 00 00       	mov    eax,0x1
 25a:	03 85 08 ff ff ff    	add    eax,DWORD PTR [rbp-0xf8]
 260:	89 85 08 ff ff ff    	mov    DWORD PTR [rbp-0xf8],eax
 266:	eb dd                	jmp    245 <ldr_c+0x245>
 268:	c7 85 0c ff ff ff fe 	mov    DWORD PTR [rbp-0xf4],0xfffffffe
 26f:	ff ff ff 
 272:	8b 85 0c ff ff ff    	mov    eax,DWORD PTR [rbp-0xf4]
 278:	83 f8 02             	cmp    eax,0x2
 27b:	7f d8                	jg     255 <ldr_c+0x255>
 27d:	8b 85 08 ff ff ff    	mov    eax,DWORD PTR [rbp-0xf8]
 283:	03 85 f0 fe ff ff    	add    eax,DWORD PTR [rbp-0x110]
 289:	48 63 c0             	movsxd rax,eax
 28c:	48 0f af 85 78 ff ff 	imul   rax,QWORD PTR [rbp-0x88]
 293:	ff 
 294:	48 03 45 98          	add    rax,QWORD PTR [rbp-0x68]
 298:	8b 95 0c ff ff ff    	mov    edx,DWORD PTR [rbp-0xf4]
 29e:	03 95 f4 fe ff ff    	add    edx,DWORD PTR [rbp-0x10c]
 2a4:	6b d2 04             	imul   edx,edx,0x4
 2a7:	48 63 d2             	movsxd rdx,edx
 2aa:	48 03 c2             	add    rax,rdx
 2ad:	48 83 c0 00          	add    rax,0x0
 2b1:	0f b6 40 02          	movzx  eax,BYTE PTR [rax+0x2]
 2b5:	0f b6 c0             	movzx  eax,al
 2b8:	f3 0f 2a c0          	cvtsi2ss xmm0,eax
 2bc:	f3 0f 10 8d fc fe ff 	movss  xmm1,DWORD PTR [rbp-0x104]
 2c3:	ff 
 2c4:	f3 0f 58 c8          	addss  xmm1,xmm0
 2c8:	f3 0f 11 8d fc fe ff 	movss  DWORD PTR [rbp-0x104],xmm1
 2cf:	ff 
 2d0:	8b 85 08 ff ff ff    	mov    eax,DWORD PTR [rbp-0xf8]
 2d6:	03 85 f0 fe ff ff    	add    eax,DWORD PTR [rbp-0x110]
 2dc:	48 63 c0             	movsxd rax,eax
 2df:	48 0f af 85 78 ff ff 	imul   rax,QWORD PTR [rbp-0x88]
 2e6:	ff 
 2e7:	48 03 45 98          	add    rax,QWORD PTR [rbp-0x68]
 2eb:	8b 95 0c ff ff ff    	mov    edx,DWORD PTR [rbp-0xf4]
 2f1:	03 95 f4 fe ff ff    	add    edx,DWORD PTR [rbp-0x10c]
 2f7:	6b d2 04             	imul   edx,edx,0x4
 2fa:	48 63 d2             	movsxd rdx,edx
 2fd:	48 03 c2             	add    rax,rdx
 300:	48 83 c0 00          	add    rax,0x0
 304:	0f b6 40 01          	movzx  eax,BYTE PTR [rax+0x1]
 308:	0f b6 c0             	movzx  eax,al
 30b:	f3 0f 2a c0          	cvtsi2ss xmm0,eax
 30f:	f3 0f 10 8d 00 ff ff 	movss  xmm1,DWORD PTR [rbp-0x100]
 316:	ff 
 317:	f3 0f 58 c8          	addss  xmm1,xmm0
 31b:	f3 0f 11 8d 00 ff ff 	movss  DWORD PTR [rbp-0x100],xmm1
 322:	ff 
 323:	8b 85 08 ff ff ff    	mov    eax,DWORD PTR [rbp-0xf8]
 329:	03 85 f0 fe ff ff    	add    eax,DWORD PTR [rbp-0x110]
 32f:	48 63 c0             	movsxd rax,eax
 332:	48 0f af 85 78 ff ff 	imul   rax,QWORD PTR [rbp-0x88]
 339:	ff 
 33a:	48 03 45 98          	add    rax,QWORD PTR [rbp-0x68]
 33e:	8b 95 0c ff ff ff    	mov    edx,DWORD PTR [rbp-0xf4]
 344:	03 95 f4 fe ff ff    	add    edx,DWORD PTR [rbp-0x10c]
 34a:	6b d2 04             	imul   edx,edx,0x4
 34d:	48 63 d2             	movsxd rdx,edx
 350:	48 03 c2             	add    rax,rdx
 353:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 356:	0f b6 c0             	movzx  eax,al
 359:	f3 0f 2a c0          	cvtsi2ss xmm0,eax
 35d:	f3 0f 10 8d 04 ff ff 	movss  xmm1,DWORD PTR [rbp-0xfc]
 364:	ff 
 365:	f3 0f 58 c8          	addss  xmm1,xmm0
 369:	f3 0f 11 8d 04 ff ff 	movss  DWORD PTR [rbp-0xfc],xmm1
 370:	ff 
 371:	b8 01 00 00 00       	mov    eax,0x1
 376:	03 85 0c ff ff ff    	add    eax,DWORD PTR [rbp-0xf4]
 37c:	89 85 0c ff ff ff    	mov    DWORD PTR [rbp-0xf4],eax
 382:	e9 eb fe ff ff       	jmp    272 <ldr_c+0x272>
 387:	f3 0f 10 85 04 ff ff 	movss  xmm0,DWORD PTR [rbp-0xfc]
 38e:	ff 
 38f:	f3 0f 10 8d 00 ff ff 	movss  xmm1,DWORD PTR [rbp-0x100]
 396:	ff 
 397:	f3 0f 58 c1          	addss  xmm0,xmm1
 39b:	f3 0f 10 8d fc fe ff 	movss  xmm1,DWORD PTR [rbp-0x104]
 3a2:	ff 
 3a3:	f3 0f 58 c1          	addss  xmm0,xmm1
 3a7:	8b 45 10             	mov    eax,DWORD PTR [rbp+0x10]
 3aa:	f3 0f 2a c8          	cvtsi2ss xmm1,eax
 3ae:	f3 0f 59 c1          	mulss  xmm0,xmm1
 3b2:	f3 0f 11 85 10 ff ff 	movss  DWORD PTR [rbp-0xf0],xmm0
 3b9:	ff 
 3ba:	f3 0f 10 85 10 ff ff 	movss  xmm0,DWORD PTR [rbp-0xf0]
 3c1:	ff 
 3c2:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 3c6:	0f b6 40 02          	movzx  eax,BYTE PTR [rax+0x2]
 3ca:	0f b6 c0             	movzx  eax,al
 3cd:	f3 0f 2a c8          	cvtsi2ss xmm1,eax
 3d1:	f3 0f 59 c1          	mulss  xmm0,xmm1
 3d5:	f3 0f 11 85 14 ff ff 	movss  DWORD PTR [rbp-0xec],xmm0
 3dc:	ff 
 3dd:	f3 0f 10 85 10 ff ff 	movss  xmm0,DWORD PTR [rbp-0xf0]
 3e4:	ff 
 3e5:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 3e9:	0f b6 40 01          	movzx  eax,BYTE PTR [rax+0x1]
 3ed:	0f b6 c0             	movzx  eax,al
 3f0:	f3 0f 2a c8          	cvtsi2ss xmm1,eax
 3f4:	f3 0f 59 c1          	mulss  xmm0,xmm1
 3f8:	f3 0f 11 85 18 ff ff 	movss  DWORD PTR [rbp-0xe8],xmm0
 3ff:	ff 
 400:	f3 0f 10 85 10 ff ff 	movss  xmm0,DWORD PTR [rbp-0xf0]
 407:	ff 
 408:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 40c:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 40f:	0f b6 c0             	movzx  eax,al
 412:	f3 0f 2a c8          	cvtsi2ss xmm1,eax
 416:	f3 0f 59 c1          	mulss  xmm0,xmm1
 41a:	f3 0f 11 85 1c ff ff 	movss  DWORD PTR [rbp-0xe4],xmm0
 421:	ff 
 422:	f3 0f 10 85 14 ff ff 	movss  xmm0,DWORD PTR [rbp-0xec]
 429:	ff 
 42a:	f3 0f 10 8d f8 fe ff 	movss  xmm1,DWORD PTR [rbp-0x108]
 431:	ff 
 432:	f3 0f 5e c1          	divss  xmm0,xmm1
 436:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 43a:	0f b6 40 02          	movzx  eax,BYTE PTR [rax+0x2]
 43e:	0f b6 c0             	movzx  eax,al
 441:	f3 0f 2a c8          	cvtsi2ss xmm1,eax
 445:	f3 0f 58 c1          	addss  xmm0,xmm1
 449:	f3 0f 11 85 20 ff ff 	movss  DWORD PTR [rbp-0xe0],xmm0
 450:	ff 
 451:	f3 0f 10 85 18 ff ff 	movss  xmm0,DWORD PTR [rbp-0xe8]
 458:	ff 
 459:	f3 0f 10 8d f8 fe ff 	movss  xmm1,DWORD PTR [rbp-0x108]
 460:	ff 
 461:	f3 0f 5e c1          	divss  xmm0,xmm1
 465:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 469:	0f b6 40 01          	movzx  eax,BYTE PTR [rax+0x1]
 46d:	0f b6 c0             	movzx  eax,al
 470:	f3 0f 2a c8          	cvtsi2ss xmm1,eax
 474:	f3 0f 58 c1          	addss  xmm0,xmm1
 478:	f3 0f 11 85 24 ff ff 	movss  DWORD PTR [rbp-0xdc],xmm0
 47f:	ff 
 480:	f3 0f 10 85 1c ff ff 	movss  xmm0,DWORD PTR [rbp-0xe4]
 487:	ff 
 488:	f3 0f 10 8d f8 fe ff 	movss  xmm1,DWORD PTR [rbp-0x108]
 48f:	ff 
 490:	f3 0f 5e c1          	divss  xmm0,xmm1
 494:	48 8b 45 d0          	mov    rax,QWORD PTR [rbp-0x30]
 498:	0f b6 00             	movzx  eax,BYTE PTR [rax]
 49b:	0f b6 c0             	movzx  eax,al
 49e:	f3 0f 2a c8          	cvtsi2ss xmm1,eax
 4a2:	f3 0f 58 c1          	addss  xmm0,xmm1
 4a6:	f3 0f 11 85 28 ff ff 	movss  DWORD PTR [rbp-0xd8],xmm0
 4ad:	ff 
 4ae:	f3 0f 10 85 20 ff ff 	movss  xmm0,DWORD PTR [rbp-0xe0]
 4b5:	ff 
 4b6:	66 0f ef c9          	pxor   xmm1,xmm1
 4ba:	f3 0f 5f c1          	maxss  xmm0,xmm1
 4be:	f3 0f 11 85 2c ff ff 	movss  DWORD PTR [rbp-0xd4],xmm0
 4c5:	ff 
 4c6:	f3 0f 10 85 2c ff ff 	movss  xmm0,DWORD PTR [rbp-0xd4]
 4cd:	ff 
 4ce:	f3 0f 10 0d 00 00 00 	movss  xmm1,DWORD PTR [rip+0x0]        # 4d6 <ldr_c+0x4d6>
 4d5:	00 
 4d6:	f3 0f 5d c1          	minss  xmm0,xmm1
 4da:	f3 0f 11 85 30 ff ff 	movss  DWORD PTR [rbp-0xd0],xmm0
 4e1:	ff 
 4e2:	f3 0f 10 85 30 ff ff 	movss  xmm0,DWORD PTR [rbp-0xd0]
 4e9:	ff 
 4ea:	f3 0f 2c c0          	cvttss2si eax,xmm0
 4ee:	0f b6 c0             	movzx  eax,al
 4f1:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
 4f5:	88 42 02             	mov    BYTE PTR [rdx+0x2],al
 4f8:	f3 0f 10 85 24 ff ff 	movss  xmm0,DWORD PTR [rbp-0xdc]
 4ff:	ff 
 500:	66 0f ef c9          	pxor   xmm1,xmm1
 504:	f3 0f 5f c1          	maxss  xmm0,xmm1
 508:	f3 0f 11 85 34 ff ff 	movss  DWORD PTR [rbp-0xcc],xmm0
 50f:	ff 
 510:	f3 0f 10 85 34 ff ff 	movss  xmm0,DWORD PTR [rbp-0xcc]
 517:	ff 
 518:	f3 0f 10 0d 00 00 00 	movss  xmm1,DWORD PTR [rip+0x0]        # 520 <ldr_c+0x520>
 51f:	00 
 520:	f3 0f 5d c1          	minss  xmm0,xmm1
 524:	f3 0f 11 85 38 ff ff 	movss  DWORD PTR [rbp-0xc8],xmm0
 52b:	ff 
 52c:	f3 0f 10 85 38 ff ff 	movss  xmm0,DWORD PTR [rbp-0xc8]
 533:	ff 
 534:	f3 0f 2c c0          	cvttss2si eax,xmm0
 538:	0f b6 c0             	movzx  eax,al
 53b:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
 53f:	88 42 01             	mov    BYTE PTR [rdx+0x1],al
 542:	f3 0f 10 85 28 ff ff 	movss  xmm0,DWORD PTR [rbp-0xd8]
 549:	ff 
 54a:	66 0f ef c9          	pxor   xmm1,xmm1
 54e:	f3 0f 5f c1          	maxss  xmm0,xmm1
 552:	f3 0f 11 85 3c ff ff 	movss  DWORD PTR [rbp-0xc4],xmm0
 559:	ff 
 55a:	f3 0f 10 85 3c ff ff 	movss  xmm0,DWORD PTR [rbp-0xc4]
 561:	ff 
 562:	f3 0f 10 0d 00 00 00 	movss  xmm1,DWORD PTR [rip+0x0]        # 56a <ldr_c+0x56a>
 569:	00 
 56a:	f3 0f 5d c1          	minss  xmm0,xmm1
 56e:	f3 0f 11 85 40 ff ff 	movss  DWORD PTR [rbp-0xc0],xmm0
 575:	ff 
 576:	f3 0f 10 85 40 ff ff 	movss  xmm0,DWORD PTR [rbp-0xc0]
 57d:	ff 
 57e:	f3 0f 2c c0          	cvttss2si eax,xmm0
 582:	0f b6 c0             	movzx  eax,al
 585:	48 8b 55 c8          	mov    rdx,QWORD PTR [rbp-0x38]
 589:	88 02                	mov    BYTE PTR [rdx],al
 58b:	e9 7d fb ff ff       	jmp    10d <ldr_c+0x10d>
 590:	c9                   	leave  
 591:	c3                   	ret    
 592:	90                   	nop
 593:	90                   	nop
