
sepia_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sepia_c>:
   0:	85 c9                	test   ecx,ecx
   2:	0f 8e e4 00 00 00    	jle    ec <sepia_c+0xec>
   8:	41 56                	push   r14
   a:	8d 42 ff             	lea    eax,[rdx-0x1]
   d:	f2 0f 10 35 00 00 00 	movsd  xmm6,QWORD PTR [rip+0x0]        # 15 <sepia_c+0x15>
  14:	00 
  15:	41 55                	push   r13
  17:	f2 0f 10 2d 00 00 00 	movsd  xmm5,QWORD PTR [rip+0x0]        # 1f <sepia_c+0x1f>
  1e:	00 
  1f:	4c 8d 2c 85 04 00 00 	lea    r13,[rax*4+0x4]
  26:	00 
  27:	f2 0f 10 25 00 00 00 	movsd  xmm4,QWORD PTR [rip+0x0]        # 2f <sepia_c+0x2f>
  2e:	00 
  2f:	41 54                	push   r12
  31:	f2 0f 10 0d 00 00 00 	movsd  xmm1,QWORD PTR [rip+0x0]        # 39 <sepia_c+0x39>
  38:	00 
  39:	4d 63 e0             	movsxd r12,r8d
  3c:	55                   	push   rbp
  3d:	49 63 e9             	movsxd rbp,r9d
  40:	41 b9 ff ff ff ff    	mov    r9d,0xffffffff
  46:	53                   	push   rbx
  47:	48 89 f3             	mov    rbx,rsi
  4a:	31 f6                	xor    esi,esi
  4c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  50:	85 d2                	test   edx,edx
  52:	7e 7f                	jle    d3 <sepia_c+0xd3>
  54:	4d 8d 5c 3d 00       	lea    r11,[r13+rdi*1+0x0]
  59:	49 89 d8             	mov    r8,rbx
  5c:	48 89 f8             	mov    rax,rdi
  5f:	90                   	nop
  60:	44 8b 10             	mov    r10d,DWORD PTR [rax]
  63:	45 89 10             	mov    DWORD PTR [r8],r10d
  66:	44 0f b6 70 01       	movzx  r14d,BYTE PTR [rax+0x1]
  6b:	44 0f b6 10          	movzx  r10d,BYTE PTR [rax]
  6f:	45 01 f2             	add    r10d,r14d
  72:	44 0f b6 70 02       	movzx  r14d,BYTE PTR [rax+0x2]
  77:	45 01 f2             	add    r10d,r14d
  7a:	f2 41 0f 2a c2       	cvtsi2sd xmm0,r10d
  7f:	66 0f 28 d8          	movapd xmm3,xmm0
  83:	66 0f 28 d0          	movapd xmm2,xmm0
  87:	f2 0f 59 c4          	mulsd  xmm0,xmm4
  8b:	f2 0f 59 de          	mulsd  xmm3,xmm6
  8f:	f2 0f 59 d5          	mulsd  xmm2,xmm5
  93:	f2 44 0f 2c d3       	cvttsd2si r10d,xmm3
  98:	66 0f 2e d9          	ucomisd xmm3,xmm1
  9c:	45 0f 47 d1          	cmova  r10d,r9d
  a0:	45 88 50 02          	mov    BYTE PTR [r8+0x2],r10b
  a4:	f2 44 0f 2c d2       	cvttsd2si r10d,xmm2
  a9:	66 0f 2e d1          	ucomisd xmm2,xmm1
  ad:	45 0f 47 d1          	cmova  r10d,r9d
  b1:	45 88 50 01          	mov    BYTE PTR [r8+0x1],r10b
  b5:	f2 44 0f 2c d0       	cvttsd2si r10d,xmm0
  ba:	66 0f 2e c1          	ucomisd xmm0,xmm1
  be:	45 0f 47 d1          	cmova  r10d,r9d
  c2:	48 83 c0 04          	add    rax,0x4
  c6:	49 83 c0 04          	add    r8,0x4
  ca:	45 88 50 fc          	mov    BYTE PTR [r8-0x4],r10b
  ce:	4c 39 d8             	cmp    rax,r11
  d1:	75 8d                	jne    60 <sepia_c+0x60>
  d3:	83 c6 01             	add    esi,0x1
  d6:	4c 01 e7             	add    rdi,r12
  d9:	48 01 eb             	add    rbx,rbp
  dc:	39 ce                	cmp    esi,ecx
  de:	0f 85 6c ff ff ff    	jne    50 <sepia_c+0x50>
  e4:	5b                   	pop    rbx
  e5:	5d                   	pop    rbp
  e6:	41 5c                	pop    r12
  e8:	41 5d                	pop    r13
  ea:	41 5e                	pop    r14
  ec:	f3 c3                	repz ret 
