
sepia_c.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <sepia_c>:
   0:	45 33 d2             	xor    r10d,r10d
   3:	48 63 c9             	movsxd rcx,ecx
   6:	4d 63 c0             	movsxd r8,r8d
   9:	48 85 c9             	test   rcx,rcx
   c:	4d 63 c9             	movsxd r9,r9d
   f:	48 63 d2             	movsxd rdx,edx
  12:	0f 8e c4 00 00 00    	jle    dc <sepia_c+0xdc>
  18:	f2 0f 10 0d 00 00 00 	movsd  xmm1,QWORD PTR [rip+0x0]        # 20 <sepia_c+0x20>
  1f:	00 
  20:	f2 0f 10 05 00 00 00 	movsd  xmm0,QWORD PTR [rip+0x0]        # 28 <sepia_c+0x28>
  27:	00 
  28:	48 89 6c 24 f8       	mov    QWORD PTR [rsp-0x8],rbp
  2d:	33 ed                	xor    ebp,ebp
  2f:	48 85 d2             	test   rdx,rdx
  32:	0f 8e a5 00 00 00    	jle    dd <sepia_c+0xdd>
  38:	66 0f ef db          	pxor   xmm3,xmm3
  3c:	44 8b 1c af          	mov    r11d,DWORD PTR [rdi+rbp*4]
  40:	44 89 1c ae          	mov    DWORD PTR [rsi+rbp*4],r11d
  44:	0f b6 44 af 01       	movzx  eax,BYTE PTR [rdi+rbp*4+0x1]
  49:	44 0f b6 1c af       	movzx  r11d,BYTE PTR [rdi+rbp*4]
  4e:	41 03 c3             	add    eax,r11d
  51:	44 0f b6 5c af 02    	movzx  r11d,BYTE PTR [rdi+rbp*4+0x2]
  57:	41 03 c3             	add    eax,r11d
  5a:	f2 0f 2a d8          	cvtsi2sd xmm3,eax
  5e:	f2 0f 10 15 00 00 00 	movsd  xmm2,QWORD PTR [rip+0x0]        # 66 <sepia_c+0x66>
  65:	00 
  66:	f2 0f 59 d3          	mulsd  xmm2,xmm3
  6a:	66 0f 2f d1          	comisd xmm2,xmm1
  6e:	76 07                	jbe    77 <sepia_c+0x77>
  70:	c6 44 ae 02 ff       	mov    BYTE PTR [rsi+rbp*4+0x2],0xff
  75:	eb 08                	jmp    7f <sepia_c+0x7f>
  77:	f2 0f 2c c2          	cvttsd2si eax,xmm2
  7b:	88 44 ae 02          	mov    BYTE PTR [rsi+rbp*4+0x2],al
  7f:	f2 0f 10 15 00 00 00 	movsd  xmm2,QWORD PTR [rip+0x0]        # 87 <sepia_c+0x87>
  86:	00 
  87:	f2 0f 59 d3          	mulsd  xmm2,xmm3
  8b:	66 0f 2f d1          	comisd xmm2,xmm1
  8f:	76 07                	jbe    98 <sepia_c+0x98>
  91:	c6 44 ae 01 ff       	mov    BYTE PTR [rsi+rbp*4+0x1],0xff
  96:	eb 08                	jmp    a0 <sepia_c+0xa0>
  98:	f2 0f 2c c2          	cvttsd2si eax,xmm2
  9c:	88 44 ae 01          	mov    BYTE PTR [rsi+rbp*4+0x1],al
  a0:	f2 0f 59 d8          	mulsd  xmm3,xmm0
  a4:	66 0f 2f d9          	comisd xmm3,xmm1
  a8:	76 06                	jbe    b0 <sepia_c+0xb0>
  aa:	c6 04 ae ff          	mov    BYTE PTR [rsi+rbp*4],0xff
  ae:	eb 07                	jmp    b7 <sepia_c+0xb7>
  b0:	f2 0f 2c c3          	cvttsd2si eax,xmm3
  b4:	88 04 ae             	mov    BYTE PTR [rsi+rbp*4],al
  b7:	48 ff c5             	inc    rbp
  ba:	48 3b ea             	cmp    rbp,rdx
  bd:	0f 8c 75 ff ff ff    	jl     38 <sepia_c+0x38>
  c3:	66 90                	xchg   ax,ax
  c5:	49 ff c2             	inc    r10
  c8:	49 03 f1             	add    rsi,r9
  cb:	49 03 f8             	add    rdi,r8
  ce:	4c 3b d1             	cmp    r10,rcx
  d1:	0f 8c 56 ff ff ff    	jl     2d <sepia_c+0x2d>
  d7:	48 8b 6c 24 f8       	mov    rbp,QWORD PTR [rsp-0x8]
  dc:	c3                   	ret    
  dd:	49 ff c2             	inc    r10
  e0:	49 03 f1             	add    rsi,r9
  e3:	49 03 f8             	add    rdi,r8
  e6:	4c 3b d1             	cmp    r10,rcx
  e9:	0f 8c 3e ff ff ff    	jl     2d <sepia_c+0x2d>
  ef:	eb e6                	jmp    d7 <sepia_c+0xd7>
  f1:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
  f8:	00 
  f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
